[gd_scene load_steps=7 format=2]

[ext_resource path="res://infirmary/chute_room/chute_room.png" type="Texture" id=1]
[ext_resource path="res://roaming_pov/PoV.gd" type="Script" id=2]
[ext_resource path="res://roaming_pov/ClickToEnter.tscn" type="PackedScene" id=3]
[ext_resource path="res://roaming_pov/PopUp.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1146, 165.781 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 636.17, 266.597 )

[node name="PoV" type="TextureRect"]
margin_right = 2880.0
margin_bottom = 2160.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_down = "res://infirmary/isolation_cells/isolation_cells.tscn"
req_flag_up = "tann_office_convo"

[node name="ClickToEnter" parent="." instance=ExtResource( 3 )]
down_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2( 1453, 1977.29 )
shape = SubResource( 3 )

[node name="PopUp" parent="." instance=ExtResource( 4 )]
popup_text = [ "Amelie::The bend makes this so much more difficult to slide through than it appears.", "Amelie::How did Wiggly get through this so fast?" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PopUp"]
position = Vector2( 1778.5, 1063.01 )
scale = Vector2( 0.978513, 1.56978 )
shape = SubResource( 4 )
