[gd_scene load_steps=8 format=2]

[ext_resource path="res://roaming_pov/PoV.gd" type="Script" id=1]
[ext_resource path="res://infirmary/wash_room/wash_room.png" type="Texture" id=2]
[ext_resource path="res://roaming_pov/PopUp.tscn" type="PackedScene" id=3]
[ext_resource path="res://roaming_pov/ClickToEnter.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 322.904, 290.95 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 982.382, 169.852 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 640.639, 414.188 )

[node name="PoV" type="TextureRect"]
margin_right = 2880.0
margin_bottom = 2160.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_up = "res://infirmary/washing_machine_trio/washing_machine_trio.tscn"
scene_down = "res://infirmary/top_floor_middle_hallway/top_floor_middle_hallway.tscn"

[node name="ClickToEnter" parent="." instance=ExtResource( 4 )]
up_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2( 1981, 1035.33 )
shape = SubResource( 1 )

[node name="ClickToEnter2" parent="." instance=ExtResource( 4 )]
down_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter2"]
position = Vector2( 1458.13, 1979.57 )
shape = SubResource( 2 )

[node name="PopUp" parent="." instance=ExtResource( 3 )]
popup_text = [ "Amelie::This appears to be some sort of linen washing facility.  Not sure why it's in the administration building." ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PopUp"]
position = Vector2( 751.728, 1033.18 )
shape = SubResource( 3 )
