[gd_scene load_steps=2 format=3 uid="uid://bwtnlljfi0tey"]

[ext_resource type="PackedScene" uid="uid://c8jjh104nr2k3" path="res://conversation_pov/conversation_pov.tscn" id="1_lrtoi"]

[node name="case_worker_convo" type="Node"]

[node name="Convo" parent="." instance=ExtResource("1_lrtoi")]
backgroundPath = "res://childrens_ward/case_worker_convo/case_worker_mirror_just_sat_down.png"
sliverPath = "res://childrens_ward/case_worker_convo/case_worker_mirror_sliver.png"
tag_dict = {
"bolt_up": "res://childrens_ward/case_worker_convo/case_worker_mirror_bolted_up.png",
"hands_in_hair": "res://childrens_ward/case_worker_convo/case_worker_mirror_shaking_head.png",
"hands_on_face": "res://childrens_ward/case_worker_convo/case_worker_mirror_hands_over_face.png"
}
tag_dict_sliver = {
"bolt_up": "res://childrens_ward/case_worker_convo/case_worker_mirror_sliver.png",
"hands_in_hair": "res://childrens_ward/case_worker_convo/case_worker_mirror_sliver.png",
"hands_on_face": "res://childrens_ward/case_worker_convo/case_worker_mirror_sliver.png"
}
fade_tag_dict = {
"trash_closed": "res://childrens_ward/case_worker_convo/trash_portal_jasper_closed.png",
"trash_jasper_in": "res://childrens_ward/case_worker_convo/trash_portal_jasper_in.png",
"trash_open": "res://childrens_ward/case_worker_convo/trash_portal_jasper_putting_in.png"
}
fade_tag_dict_sliver = {
"trash_closed": "res://childrens_ward/case_worker_convo/trash_portal_jasper_closed_sliver.png",
"trash_jasper_in": "res://childrens_ward/case_worker_convo/trash_portal_jasper_in_sliver.png",
"trash_open": "res://childrens_ward/case_worker_convo/trash_portal_jasper_putting_in_sliver.png"
}
