[gd_scene load_steps=5 format=3 uid="uid://bsuot74s5hw7"]

[ext_resource type="Script" path="res://roaming_pov/PoV.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://fd2dwb3f3s1i" path="res://tunnels/ladder_to_hatch/ladder_to_hatch.png" id="2"]
[ext_resource type="PackedScene" path="res://roaming_pov/ClickToEnter.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1349, 914)

[node name="PoV" type="TextureRect"]
offset_right = 2880.0
offset_bottom = 2160.0
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("2")
script = ExtResource("1")
scene_up = "res://maternity/vera_new_office/vera_new_office.tscn"
position_char = Vector2(935, 328)
rotation_char = 307

[node name="ClickToEnter" parent="." instance=ExtResource("3")]
up_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2(1302.5, 540)
shape = SubResource("1")
