[gd_scene load_steps=9 format=2]

[ext_resource path="res://infirmary/conduits_hallway/conduit_hallway.png" type="Texture" id=1]
[ext_resource path="res://roaming_pov/PoV.gd" type="Script" id=2]
[ext_resource path="res://roaming_pov/ClickToEnter.tscn" type="PackedScene" id=3]
[ext_resource path="res://roaming_pov/PopUp.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 331.767, 560.353 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 406.375, 460.625 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 831.799, 216.165 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 306.885, 544.473 )

[node name="PoV" type="TextureRect"]
margin_right = 2880.0
margin_bottom = 2160.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_up = "res://infirmary/dayroom_chairs/dayroom_chairs.tscn"
scene_right = "res://infirmary/tann_office/tann_office.tscn"
scene_down = "res://infirmary/dayroom_empty/dayroom_empty.tscn"
scene_left = "res://infirmary/admin_porch/admin_porch.tscn"
req_flag_up = "tann_office_convo"
position = Vector2( 1730, 1170 )

[node name="ClickToEnter" parent="." instance=ExtResource( 3 )]
right_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2( 2213.51, 1131.9 )
shape = SubResource( 1 )

[node name="ClickToEnter2" parent="." instance=ExtResource( 3 )]
up_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter2"]
position = Vector2( 1443.62, 1095.11 )
shape = SubResource( 2 )

[node name="ClickToEnter3" parent="." instance=ExtResource( 3 )]
down_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter3"]
position = Vector2( 1443.62, 1926.91 )
shape = SubResource( 3 )

[node name="ClickToEnter4" parent="." instance=ExtResource( 3 )]
left_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter4"]
position = Vector2( 628.675, 1115.31 )
shape = SubResource( 4 )

[node name="PopUp" parent="." instance=ExtResource( 4 )]
popup_text = [ "Wiggly,looking_to_side::The rooms on the left and right are administrator offices, miss.  I strongly suggest looking through them before moving on." ]
