[gd_scene load_steps=3 format=3 uid="uid://c7j8pkcjevmuh"]

[ext_resource type="PackedScene" uid="uid://kxdt3256877o" path="res://conversation_pov/Documents.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c8jjh104nr2k3" path="res://conversation_pov/conversation_pov.tscn" id="2"]

[node name="telegram_convo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Convo" parent="." instance=ExtResource("2")]
layout_mode = 1
scriptPath = "res://top_floor/theater_convo_return/theater_exchange_return_convo.json"
backgroundPath = "res://top_floor/theater_convo/piano_office_2300x2160.png"
sliverPath = "res://top_floor/theater_convo/piano_office_sliver.png"
nextLocation = "res://top_floor/piano_office/piano_office.tscn"
song = "morgue_ambient"

[node name="Documents" parent="." instance=ExtResource("1")]
layout_mode = 0
offset_left = -148.0
offset_top = -63.0
offset_right = 1663.0
offset_bottom = 2225.0
docs = ["res://top_floor/theater_convo/theater_exchange_1.png", "res://top_floor/theater_convo/theater_exchange_2.png", "res://top_floor/theater_convo/theater_exchange_3.png", "res://top_floor/theater_convo/theater_exchange_4.png"]
