[gd_scene load_steps=11 format=3 uid="uid://dmeuc34mb41io"]

[ext_resource type="Script" path="res://dialogue_system/DialogueSys.gd" id="1_h7fmf"]
[ext_resource type="AudioStream" uid="uid://dgic7pgxuruex" path="res://dialogue_system/sounds/typewriter_click_5.wav" id="2"]
[ext_resource type="PackedScene" uid="uid://ck0qxjjpqb3lf" path="res://sounds/RandomSoundContainer.tscn" id="3_q6f7s"]
[ext_resource type="Script" path="res://dialogue_system/SpokenLinesContainer.gd" id="3_xi2xm"]
[ext_resource type="AudioStream" uid="uid://bv7r5ekjvfdrp" path="res://dialogue_system/sounds/typewriter_click_1.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://t4s0pj6pfavt" path="res://dialogue_system/sounds/typewriter_click_4.wav" id="6"]
[ext_resource type="AudioStream" uid="uid://vvo127q5iry3" path="res://dialogue_system/sounds/typewriter_click_3.wav" id="7"]
[ext_resource type="Theme" path="res://dialogue_system/DialogueTheme.tres" id="8"]
[ext_resource type="AudioStream" uid="uid://btxt4q756no5y" path="res://dialogue_system/sounds/typewriter_click_2.wav" id="9"]

[sub_resource type="Theme" id="1"]
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = null
VScrollBar/styles/grabber_highlight = null
VScrollBar/styles/grabber_pressed = null
VScrollBar/styles/scroll = null
VScrollBar/styles/scroll_focus = null

[node name="DialogueSys" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_h7fmf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("8")
theme_override_constants/separation = 50

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("1")

[node name="SpokenLinesContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" groups=["lines_container"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50
script = ExtResource("3_xi2xm")

[node name="Control" type="Control" parent="VBoxContainer/ScrollContainer/SpokenLinesContainer"]
custom_minimum_size = Vector2(0, 2160)
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="TypewriterSounds" parent="VBoxContainer" instance=ExtResource("3_q6f7s")]
volume_range = 8.0
pitch_range = 0.3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBoxContainer/TypewriterSounds"]
stream = ExtResource("5")
volume_db = -30.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="VBoxContainer/TypewriterSounds"]
stream = ExtResource("9")
volume_db = -30.0

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="VBoxContainer/TypewriterSounds"]
stream = ExtResource("7")
volume_db = -30.0

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="VBoxContainer/TypewriterSounds"]
stream = ExtResource("6")
volume_db = -30.0

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="VBoxContainer/TypewriterSounds"]
stream = ExtResource("2")
volume_db = -30.0
