[gd_scene load_steps=6 format=2]

[ext_resource path="res://dialogue_system/VBoxContainer.gd" type="Script" id=1]
[ext_resource path="res://dialogue_system/AudioStreamPlayer.gd" type="Script" id=5]
[ext_resource path="res://sounds/160678__bmaczero__typewriter.wav" type="AudioStream" id=6]
[ext_resource path="res://dialogue_system/DialogueTheme.tres" type="Theme" id=8]

[sub_resource type="Theme" id=1]
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = null
VScrollBar/styles/grabber_highlight = null
VScrollBar/styles/grabber_pressed = null
VScrollBar/styles/scroll = null
VScrollBar/styles/scroll_focus = null

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1680, 0 )
mouse_filter = 2
size_flags_vertical = 3
theme = ExtResource( 8 )
custom_constants/separation = 50
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_right = 3840.0
margin_bottom = 2060.0
size_flags_vertical = 3
theme = SubResource( 1 )
scroll_horizontal_enabled = false

[node name="SpokenLinesContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 3828.0
margin_bottom = 2160.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50

[node name="Control" type="Control" parent="ScrollContainer/SpokenLinesContainer"]
margin_right = 3828.0
margin_bottom = 2160.0
rect_min_size = Vector2( 0, 2160 )
size_flags_vertical = 3

[node name="Tween" type="Tween" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
script = ExtResource( 5 )

[node name="ButtonContainer" type="VBoxContainer" parent="."]
margin_top = 2110.0
margin_right = 3840.0
margin_bottom = 2110.0

[node name="Control" type="Control" parent="."]
margin_top = 2160.0
margin_right = 3840.0
margin_bottom = 2160.0
