[gd_scene load_steps=10 format=2]

[ext_resource path="res://dialogue_system/VBoxContainer.gd" type="Script" id=1]
[ext_resource path="res://dialogue_system/sounds/typewriter_click_5.wav" type="AudioStream" id=2]
[ext_resource path="res://addons/mixing-desk/sound/nonspatial/ran_cont.gd" type="Script" id=4]
[ext_resource path="res://dialogue_system/sounds/typewriter_click_1.wav" type="AudioStream" id=5]
[ext_resource path="res://dialogue_system/sounds/typewriter_click_4.wav" type="AudioStream" id=6]
[ext_resource path="res://dialogue_system/sounds/typewriter_click_3.wav" type="AudioStream" id=7]
[ext_resource path="res://dialogue_system/DialogueTheme.tres" type="Theme" id=8]
[ext_resource path="res://dialogue_system/sounds/typewriter_click_2.wav" type="AudioStream" id=9]

[sub_resource type="Theme" id=1]
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = null
VScrollBar/styles/grabber_highlight = null
VScrollBar/styles/grabber_pressed = null
VScrollBar/styles/scroll = null
VScrollBar/styles/scroll_focus = null

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1680, 0 )
mouse_filter = 2
size_flags_vertical = 3
theme = ExtResource( 8 )
custom_constants/separation = 50
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_right = 3840.0
margin_bottom = 1960.0
size_flags_vertical = 3
theme = SubResource( 1 )
scroll_horizontal_enabled = false

[node name="SpokenLinesContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 3828.0
margin_bottom = 2160.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50

[node name="Control" type="Control" parent="ScrollContainer/SpokenLinesContainer"]
margin_right = 3828.0
margin_bottom = 2160.0
rect_min_size = Vector2( 0, 2160 )
size_flags_vertical = 3

[node name="Tween" type="Tween" parent="."]

[node name="ButtonContainer" type="VBoxContainer" parent="."]
margin_top = 2010.0
margin_right = 3840.0
margin_bottom = 2010.0
custom_constants/separation = 15

[node name="Control" type="Control" parent="."]
margin_top = 2060.0
margin_right = 3840.0
margin_bottom = 2160.0
rect_min_size = Vector2( 0, 100 )

[node name="RanSoundContainer" type="Node" parent="."]
script = ExtResource( 4 )
volume_range = 8.0
pitch_range = 0.3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RanSoundContainer"]
stream = ExtResource( 5 )
volume_db = -30.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="RanSoundContainer"]
stream = ExtResource( 9 )
volume_db = -30.0

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="RanSoundContainer"]
stream = ExtResource( 7 )
volume_db = -30.0

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="RanSoundContainer"]
stream = ExtResource( 6 )
volume_db = -30.0

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="RanSoundContainer"]
stream = ExtResource( 2 )
volume_db = -30.0
