[gd_scene load_steps=3 format=3 uid="uid://dxswiopbu06gr"]

[ext_resource type="Script" path="res://dialogue_system/SpokenLineNarrator.gd" id="1"]
[ext_resource type="FontFile" uid="uid://cxllua8qit72w" path="res://fonts/PTSerif-Regular.ttf" id="1_icp1q"]

[node name="SpokenLineNarrator" type="Label" groups=["SpokenLines"]]
offset_right = 1680.0
offset_bottom = 40.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_icp1q")
theme_override_font_sizes/font_size = 32
autowrap_mode = 3
script = ExtResource("1")
