[gd_scene load_steps=2 format=2]

[ext_resource path="res://dialogue_system/SpokenLineNoChar.gd" type="Script" id=1]

[node name="SpokenLineNoChar" type="HBoxContainer" groups=["SpokenLines"]]
offset_right = 1680.0
offset_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
offset_right = 55.0
offset_bottom = 40.0
custom_minimum_size = Vector2( 55, 0 )

[node name="TextLine" type="Label" parent="."]
offset_left = 59.0
offset_top = 13.0
offset_right = 1680.0
offset_bottom = 27.0
size_flags_horizontal = 3
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
