[gd_scene load_steps=7 format=2]

[ext_resource path="res://roaming_pov/PoV.gd" type="Script" id=1]
[ext_resource path="res://infirmary/vera_office/vera_office.png" type="Texture2D" id=2]
[ext_resource path="res://roaming_pov/ClickToSearch.tscn" type="PackedScene" id=3]
[ext_resource path="res://roaming_pov/ClickToEnter.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 588.706, 330.458 )

[sub_resource type="RectangleShape2D" id=2]
size = Vector2( 1425.27, 166.955 )

[node name="PoV" type="TextureRect"]
offset_right = 2880.0
offset_bottom = 2160.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_down = "res://infirmary/overgrowth_pink_hallway/overgrowth_pink_hallway.tscn"
position = Vector2( 1478, 1360 )
rotation = 180

[node name="ClickToSearch" parent="." instance=ExtResource( 3 )]
next_scene = "vera_diary_convo_1"
alt_next_scene = "vera_diary_convo_1_return"
alt_req_prog_flag = "vera_office_convo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToSearch"]
position = Vector2( 1381.93, 1384.02 )
shape = SubResource( 1 )

[node name="ClickToEnter" parent="." instance=ExtResource( 4 )]
down_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2( 1443.84, 1979.29 )
shape = SubResource( 2 )
