[gd_scene load_steps=3 format=3 uid="uid://ct1lqptlqdmk2"]

[ext_resource type="PackedScene" uid="uid://c8jjh104nr2k3" path="res://conversation_pov/conversation_pov.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://kxdt3256877o" path="res://conversation_pov/Documents.tscn" id="2"]

[node name="vera_diary_convo_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Convo" parent="." instance=ExtResource("1")]
layout_mode = 1
scriptPath = "res://infirmary/vera_diary_convo_1/vera_diary_convo_1.json"
backgroundPath = "res://infirmary/vera_diary_convo_1/vera_office_crop_2300x2160.png"
sliverPath = "res://infirmary/vera_diary_convo_1/vera_office_sliver.png"
nextLocation = "res://infirmary/vera_office/vera_office.tscn"
prog_flag = "vera_office_convo"
song = "soft_wind"

[node name="Documents" parent="." instance=ExtResource("2")]
layout_mode = 0
offset_left = 176.0
offset_top = 129.0
offset_right = 2032.0
offset_bottom = 1934.0
expand_mode = 1
docs = ["res://infirmary/vera_diary_convo_1/MoodDiary1Cropped.png", "res://infirmary/vera_diary_convo_1/MoodDiary2Cropped.png"]
