[gd_scene load_steps=7 format=2]

[ext_resource path="res://roaming_pov/PoV.gd" type="Script" id=1]
[ext_resource path="res://infirmary/isolation_wing_top_floor/colorful_chair_hall.png" type="Texture" id=2]
[ext_resource path="res://roaming_pov/ClickToEnter.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 273.033, 298.432 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 744.492, 177.791 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 271.446, 409.552 )

[node name="PoV" type="TextureRect"]
margin_right = 2880.0
margin_bottom = 2160.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_up = "res://infirmary/top_floor_middle_hallway/top_floor_middle_hallway.tscn"
scene_down = "res://infirmary/isolation_stairwell_1f/isolation_stairwell_1f.tscn"
scene_left = "res://infirmary/patient_porch/patient_porch.tscn"

[node name="ClickToEnter" parent="." instance=ExtResource( 3 )]
up_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2( 1345.2, 1073.17 )
shape = SubResource( 1 )

[node name="ClickToEnter2" parent="." instance=ExtResource( 3 )]
down_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter2"]
position = Vector2( 1496.01, 1968.46 )
shape = SubResource( 2 )

[node name="ClickToEnter3" parent="." instance=ExtResource( 3 )]
left_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter3"]
position = Vector2( 686.43, 1222.38 )
shape = SubResource( 3 )
