[gd_scene load_steps=3 format=2]

[ext_resource path="res://conversation_pov/conversation_pov.tscn" type="PackedScene" id=1]
[ext_resource path="res://conversation_pov/Documents.tscn" type="PackedScene" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Convo" parent="." instance=ExtResource( 1 )]
scriptPath = "res://infirmary/telegram_convo/telegram_convo.json"
backgroundPath = "res://infirmary/telegram_convo/tann_office_cropped.png"
nextLocation = "res://infirmary/tann_office/tann_office.tscn"

[node name="Documents" parent="." instance=ExtResource( 2 )]
docs = [ "res://infirmary/telegram_convo/Telegram1.png", "res://infirmary/telegram_convo/Telegram2.png", "res://infirmary/telegram_convo/Telegram3.png", "res://infirmary/telegram_convo/Telegram4.png", "res://infirmary/telegram_convo/Telegram5.png", "res://infirmary/telegram_convo/Telegram6.png", "res://infirmary/telegram_convo/Telegram7.png" ]
