[gd_scene load_steps=14 format=2]

[ext_resource path="res://sounds/running_above.wav" type="AudioStream" id=1]
[ext_resource path="res://addons/mixing-desk/sound/nonspatial/scatter_cont.gd" type="Script" id=2]
[ext_resource path="res://sounds/woman_crying_3.wav" type="AudioStream" id=3]
[ext_resource path="res://sounds/woman_crying_2.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/woman_crying_4.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/woman_crying_1.wav" type="AudioStream" id=6]
[ext_resource path="res://sounds/woman_crying_5.wav" type="AudioStream" id=7]
[ext_resource path="res://sounds/running_in_distance.wav" type="AudioStream" id=8]
[ext_resource path="res://sounds/wind_whooshing_2.wav" type="AudioStream" id=9]
[ext_resource path="res://sounds/tanpura_strum_2.wav" type="AudioStream" id=10]
[ext_resource path="res://sounds/tanpura_strum_1.wav" type="AudioStream" id=12]
[ext_resource path="res://sounds/wind_whooshing_1.wav" type="AudioStream" id=13]
[ext_resource path="res://sounds/grating_metallic_creak.wav" type="AudioStream" id=14]

[node name="MDS" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WomanCrying" type="Node" parent="."]
script = ExtResource( 2 )
autostart = false
volume_range = 5.0
pitch_range = 0.2
voices = 1
min_time = 0.5
max_time = 3.0
timeout = 0.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="WomanCrying"]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="WomanCrying"]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="WomanCrying"]
stream = ExtResource( 3 )
volume_db = -10.0

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="WomanCrying"]
stream = ExtResource( 5 )
volume_db = -10.0

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="WomanCrying"]
stream = ExtResource( 7 )
volume_db = -10.0

[node name="InfirmaryAmbient" type="Node" parent="."]
script = ExtResource( 2 )
autostart = false
volume_range = 5.0
pitch_range = 0.2
voices = 1
min_time = 3.0
max_time = 10.0
timeout = 0.0

[node name="Tanpura1" type="AudioStreamPlayer" parent="InfirmaryAmbient"]
stream = ExtResource( 12 )
volume_db = -10.0

[node name="Tanpura2" type="AudioStreamPlayer" parent="InfirmaryAmbient"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="WindWhoosh1" type="AudioStreamPlayer" parent="InfirmaryAmbient"]
stream = ExtResource( 13 )
volume_db = -40.0

[node name="WindWhoosh2" type="AudioStreamPlayer" parent="InfirmaryAmbient"]
stream = ExtResource( 9 )
volume_db = -40.0

[node name="MetalCreak" type="AudioStreamPlayer" parent="InfirmaryAmbient"]
stream = ExtResource( 14 )
volume_db = -10.0

[node name="RunningAbove" type="AudioStreamPlayer" parent="InfirmaryAmbient"]
stream = ExtResource( 1 )

[node name="RunningInDistance" type="AudioStreamPlayer" parent="InfirmaryAmbient"]
stream = ExtResource( 8 )
