[gd_scene load_steps=3 format=3 uid="uid://b8wr0mbufseuu"]

[ext_resource type="AudioStream" uid="uid://dg22u44d7vj6n" path="res://sounds/tracks/alien_drips.wav" id="1"]
[ext_resource type="Script" path="res://sounds/track.gd" id="2"]

[node name="AudioPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1")
volume_db = -11.0
script = ExtResource("2")
