[gd_scene load_steps=3 format=2]

[ext_resource path="res://sounds/tracks/alien_drips.wav" type="AudioStream" id=1]
[ext_resource path="res://sounds/track.gd" type="Script" id=2]

[node name="AudioPlayer" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -11.0
script = ExtResource( 2 )

[node name="TweenFO" type="Tween" parent="."]

[node name="TweenFI" type="Tween" parent="."]
