[gd_scene load_steps=7 format=2]

[ext_resource path="res://top_floor/colorful_bay_windows/central_colorful_bay_windows.png" type="Texture" id=1]
[ext_resource path="res://roaming_pov/PoV.gd" type="Script" id=2]
[ext_resource path="res://roaming_pov/ClickToEnter.tscn" type="PackedScene" id=3]
[ext_resource path="res://roaming_pov/DescPopUp.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 966.831, 191.724 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 804.327, 461.845 )

[node name="PoV" type="TextureRect"]
margin_right = 2880.0
margin_bottom = 2160.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_down = "res://top_floor/door_to_lobby/door_to_lobby.tscn"
popup_background = "res://top_floor/colorful_bay_windows/atown_looking_out_window.png"
position = Vector2( 1800, 430 )
rotation = -63

[node name="ClickToEnter" parent="." instance=ExtResource( 3 )]
down_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2( 1425.23, 1949.67 )
shape = SubResource( 1 )

[node name="DescPopUp" parent="." instance=ExtResource( 4 )]
popup_text = [ "You can see a bit more of the wing from this angle.  You were unable to get a good look from the first floor.", "The grass is clearly artificial.  Artificial, ambient light from the dome scatters overhead.  None of it feels natural." ]
diff_background = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DescPopUp"]
position = Vector2( 1487.23, 993.382 )
shape = SubResource( 2 )
