[gd_scene load_steps=3 format=3 uid="uid://c4wmysw1dsbhs"]

[ext_resource type="PackedScene" uid="uid://c8jjh104nr2k3" path="res://conversation_pov/conversation_pov.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://kxdt3256877o" path="res://conversation_pov/Documents.tscn" id="2"]

[node name="telegram_convo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Convo" parent="." instance=ExtResource("1")]
layout_mode = 1
scriptPath = "res://top_floor/julia_room_convo/julia_room_convo.json"
backgroundPath = "res://top_floor/julia_room_convo/julia_room_2300x2160.png"
sliverPath = "res://top_floor/julia_room_convo/julia_room_sliver.png"
nextLocation = "res://top_floor/julia_room/julia_room.tscn"
fade_tag_dict = {
"back_to_room": "res://top_floor/julia_room_convo/julia_room_2300x2160.png",
"deep_in_ferns": "res://top_floor/julia_room_convo/julia_room_deep_ferns.png",
"fern_closeup": "res://top_floor/julia_room_convo/julia_room_fern_closeup.png",
"head_in_ferns": "res://top_floor/julia_room_convo/julia_room_head_in_ferns.png"
}
fade_tag_dict_sliver = {
"back_to_room": "res://top_floor/julia_room_convo/julia_room_sliver.png",
"deep_in_ferns": "res://top_floor/julia_room_convo/julia_room_deep_ferns_sliver.png",
"fern_closeup": "res://top_floor/julia_room_convo/julia_room_fern_closeup_sliver.png",
"head_in_ferns": "res://top_floor/julia_room_convo/julia_room_head_in_ferns_sliver.png"
}
prog_flag = "julia_room_convo"
song = "sly_sewer_intimate"
remove_item = "Key"

[node name="Documents" parent="." instance=ExtResource("2")]
layout_mode = 0
offset_left = 140.0
offset_top = -66.0
offset_right = 2139.0
offset_bottom = 2209.0
expand_mode = 5
docs = ["res://top_floor/julia_room_convo/coma_notice.png"]
