[gd_scene load_steps=3 format=3 uid="uid://btta6b3yyi0i7"]

[ext_resource type="PackedScene" uid="uid://c8jjh104nr2k3" path="res://conversation_pov/conversation_pov.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://kxdt3256877o" path="res://conversation_pov/Documents.tscn" id="2"]

[node name="abortion_convo_return" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Convo" parent="." instance=ExtResource("1")]
layout_mode = 1
scriptPath = "res://top_floor/abortion_convo_return/abortion_convo_return.json"
backgroundPath = "res://top_floor/abortion_convo/abortion_medicine_cabinet.png"
sliverPath = "res://top_floor/abortion_convo/abortion_medicine_cabinet_sliver.png"
nextLocation = "res://top_floor/cribs_cabinets/cribs_cabinets.tscn"
fade_tag_dict = {
"loose_note": "res://top_floor/abortion_convo/abortion_medicine_cabinet_note.png"
}
fade_tag_dict_sliver = {
"loose_note": "res://top_floor/abortion_convo/abortion_medicine_cabinet_note_sliver.png"
}
song = "crib_wind"

[node name="Documents" parent="." instance=ExtResource("2")]
layout_mode = 0
offset_left = 132.0
offset_top = 267.0
offset_right = 2157.0
offset_bottom = 1979.0
docs = ["res://top_floor/abortion_convo/abortion_receipt.png", "res://top_floor/abortion_convo/abortion_receipt_backside.png"]
