[gd_scene load_steps=22 format=3 uid="uid://7s67jdtkj5me"]

[ext_resource type="PackedScene" uid="uid://c8jjh104nr2k3" path="res://conversation_pov/conversation_pov.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://gent118w7jqg" path="res://conversation_pov/CharacterRect.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://qv40toeki66w" path="res://intro/intro_convo/stage_bright_bg_2300x2160.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dtw0whmuj8dy6" path="res://intro/intro_convo/amelie_string_looking_down.png" id="4"]
[ext_resource type="PackedScene" uid="uid://dptvwg10pqfw0" path="res://intro/intro_convo/DynamicBG.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://c5m313ttk503x" path="res://intro/intro_convo/all_black_2300x2160_2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://ddwjvlvjvi13d" path="res://intro/intro_convo/amelie_string_looking_up.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dmcnhwjwnxgbk" path="res://intro/intro_convo/jasper_suspend.png" id="8"]
[ext_resource type="Texture2D" uid="uid://yrb78kde3pc3" path="res://intro/intro_convo/wiggly_a_pose.png" id="9"]
[ext_resource type="Texture2D" uid="uid://t1d6tb2bw0dc" path="res://artwork/GSL/Berlin_Unterwelt_3.jpg" id="10"]
[ext_resource type="Texture2D" uid="uid://brbj4or7puusv" path="res://artwork/GSL/Illusion_Caves_3.jpg" id="11"]
[ext_resource type="Texture2D" uid="uid://blbd3hgq3j4hm" path="res://artwork/GSL/Crystalline_Caverns_3.jpg" id="12"]
[ext_resource type="Texture2D" uid="uid://bov7t4piaa41r" path="res://artwork/GSL/Opener_Cave.jpg" id="13"]
[ext_resource type="Texture2D" uid="uid://dm6l0j1y31gf0" path="res://intro/intro_convo/looking_up_well_bg.png" id="14"]
[ext_resource type="AudioStream" uid="uid://3jv0h8kwq51s" path="res://sounds/effects/switch_flip_fast.wav" id="15"]
[ext_resource type="PackedScene" path="res://conversation_pov/ConvoSoundEffect.tscn" id="16"]
[ext_resource type="Texture2D" uid="uid://fdgc8jitq1ib" path="res://artwork/DALLE/DALL·E 2023-05-02 12.15.00 - woman dancing in the style of zdzisław beksiński.png" id="17"]
[ext_resource type="Texture2D" uid="uid://5lrt7t1en8n" path="res://artwork/DALLE/DALL·E 2023-05-02 14.55.20.png" id="18"]
[ext_resource type="Texture2D" uid="uid://c8rtxv647ht7" path="res://artwork/DALLE/DALL·E 2023-05-02 15.56.57 - piles of eyes scattered about a theater backdrop in the style of zdzislaw beksinski.png" id="19"]
[ext_resource type="AudioStream" uid="uid://d1q276bancg6n" path="res://sounds/effects/devil_piano.wav" id="20"]
[ext_resource type="Texture2D" uid="uid://1kiuhm1jyi2q" path="res://intro/intro_convo/wiggly_looking_down_dark.png" id="21"]

[node name="intro_convo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2300.0
offset_bottom = 2160.0
texture = ExtResource("6")

[node name="BGPandora" parent="." instance=ExtResource("5")]
layout_mode = 0
offset_left = 417.0
offset_top = 196.0
offset_right = 2074.0
offset_bottom = 1600.0
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 5
new_bg_tag = "bg_pandora"

[node name="BGTrestle" parent="." instance=ExtResource("5")]
layout_mode = 0
offset_left = 360.0
offset_top = 96.0
offset_right = 1847.0
offset_bottom = 1564.0
texture = ExtResource("12")
expand_mode = 1
stretch_mode = 5
new_bg_tag = "bg_trestle"

[node name="BGSewer" parent="." instance=ExtResource("5")]
layout_mode = 0
offset_left = 138.0
offset_top = 50.0
offset_right = 2195.0
offset_bottom = 2032.0
texture = ExtResource("14")
expand_mode = 1
stretch_mode = 5
new_bg_tag = "bg_sewer"

[node name="BGOutbound" parent="." instance=ExtResource("5")]
layout_mode = 0
offset_left = 341.163
offset_top = -207.103
offset_right = 2612.16
offset_bottom = 2375.9
texture = ExtResource("13")
expand_mode = 1
stretch_mode = 5
new_bg_tag = "bg_outbound_lines"

[node name="BGPioneers" parent="." instance=ExtResource("5")]
layout_mode = 0
offset_left = 355.0
offset_top = 346.0
offset_right = 2046.0
offset_bottom = 1566.0
texture = ExtResource("11")
expand_mode = 1
stretch_mode = 5
new_bg_tag = "bg_pioneers"

[node name="BGHell" parent="." instance=ExtResource("5")]
layout_mode = 0
offset_left = 412.0
offset_top = 346.0
offset_right = 2082.0
offset_bottom = 1780.0
texture = ExtResource("18")
expand_mode = 1
stretch_mode = 5
new_bg_tag = "bg_hell"

[node name="BGRedFigure" parent="." instance=ExtResource("5")]
layout_mode = 0
offset_left = 442.0
offset_top = 318.0
offset_right = 2232.0
offset_bottom = 1915.0
texture = ExtResource("17")
expand_mode = 1
stretch_mode = 5
new_bg_tag = "bg_red_figure"

[node name="BGEye" parent="." instance=ExtResource("5")]
layout_mode = 0
offset_left = 383.0
offset_top = 296.0
offset_right = 2018.0
offset_bottom = 1823.0
texture = ExtResource("19")
expand_mode = 1
stretch_mode = 5
new_bg_tag = "bg_eyes"

[node name="DynamicBG" parent="." instance=ExtResource("5")]
modulate = Color(0.392157, 0.392157, 0.392157, 1)
layout_mode = 0
offset_left = 0.0
offset_right = 2300.0
offset_bottom = 2160.0
texture = ExtResource("3")
is_visible = true

[node name="Convo" parent="." instance=ExtResource("1")]
layout_mode = 1
scriptPath = "res://intro/intro_convo/intro_convo.json"
backgroundPath = "res://intro/intro_convo/stage_dark_no_bg_2300x2160.png"
sliverPath = "res://intro/intro_convo/intro_auditorium_sliver.png"
nextLocation = "res://sewer/just_stood_up/just_stood_up.tscn"
fade_tag_dict = {
"lookingup": "res://sewer/convo_looking_up_well/looking_up_well_crop_2300x2160.png",
"rise": "res://intro/intro_convo/just_stood_up_2300x2160.png"
}
fade_tag_dict_sliver = {
"lookingup": "res://sewer/convo_looking_up_well/looking_up_well_sliver.png",
"rise": "res://intro/intro_convo/just_stood_up_sliver.png"
}

[node name="AmelieHeadDown" parent="." instance=ExtResource("2")]
layout_mode = 0
offset_left = 861.0
offset_top = 613.0
offset_right = 1561.0
offset_bottom = 1450.0
texture = ExtResource("4")
dark_on_start = true
appear_tag = ""
disappear_tag = "wakeup"

[node name="AmelieLookingUp" parent="." instance=ExtResource("2")]
layout_mode = 0
offset_left = 834.052
offset_top = 570.781
offset_right = 1508.05
offset_bottom = 1569.78
texture = ExtResource("7")
appear_tag = "wakeup"
disappear_tag = "lookingup"

[node name="Jasper" parent="." instance=ExtResource("2")]
layout_mode = 0
offset_left = 1361.0
offset_top = 1072.0
offset_right = 1884.0
offset_bottom = 1562.0
texture = ExtResource("8")
appear_tag = ""
disappear_tag = "lookingup"
brighten_tag = "lightup_jasper"
appear_dark_tag = "jasper_dark"

[node name="Wiggly" parent="." instance=ExtResource("2")]
layout_mode = 0
offset_left = 388.252
offset_top = -265.0
offset_right = 1957.25
offset_bottom = 1001.0
texture = ExtResource("21")
flip_v = true
appear_tag = ""
appear_dark_tag = "ferryman_overhead_dark"

[node name="WigglySuspend" parent="." instance=ExtResource("2")]
layout_mode = 0
offset_left = 502.0
offset_top = 937.509
offset_right = 934.0
offset_bottom = 1584.51
texture = ExtResource("9")
appear_tag = ""
disappear_tag = "lookingup"
brighten_tag = "ferryman_lightup"
appear_dark_tag = "ferryman_dark"

[node name="ConvoSoundEffect" parent="." instance=ExtResource("16")]
stream = ExtResource("15")
volume_db = -15.0
tag_to_play = "wakeup"
play_once = true

[node name="DevilPiano" parent="." instance=ExtResource("16")]
stream = ExtResource("20")
tag_to_play = "bg_hell"
