[gd_scene load_steps=5 format=2]

[ext_resource path="res://roaming_pov/PoV.gd" type="Script" id=1]
[ext_resource path="res://tunnels/flooded_tunnel/flooded_tunnel.png" type="Texture" id=2]
[ext_resource path="res://roaming_pov/ClickToEnter.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 468.246, 632.111 )

[node name="PoV" type="TextureRect"]
margin_right = 2880.0
margin_bottom = 2160.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_up = "res://tunnels/asbestos_tunnel/asbestos_tunnel.tscn"
position = Vector2( 1550, 325 )
rotation = -99
song = "sly_sewer_intimate"
footstep_type_up = "Wet"

[node name="ClickToEnter" parent="." instance=ExtResource( 3 )]
up_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2( 1661.79, 834.004 )
shape = SubResource( 1 )
