[gd_scene load_steps=2 format=2]

[ext_resource path="res://conversation_pov/conversation_pov.tscn" type="PackedScene" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Convo" parent="." instance=ExtResource( 1 )]
scriptPath = "res://maternity/inspection_room_convo/inspection_room_convo.json"
backgroundPath = "res://maternity/inspection_room_convo/inspection_hallway_2300x2160.png"
sliverPath = "res://maternity/inspection_room_convo/inspection_hallway_sliver.png"
nextLocation = "res://maternity/dream_inspection_hallway/dream_inspection_hallway.tscn"
fade_tag_dict = {
"enter": "res://maternity/inspection_room_convo/inspection_room_2300x2160.png",
"ongurney": "res://maternity/inspection_room_convo/mold_ceiling_2300x2160.png"
}
fade_tag_dict_sliver = {
"enter": "res://maternity/inspection_room_convo/inspection_room_sliver.png",
"ongurney": "res://maternity/inspection_room_convo/mold_ceiling_sliver.png"
}
