[gd_scene load_steps=9 format=2]

[ext_resource path="res://roaming_pov/PoV.gd" type="Script" id=1]
[ext_resource path="res://maternity/stairwell_office_hallway/ladys_hallway_left_right_forward.png" type="Texture" id=2]
[ext_resource path="res://roaming_pov/ClickToEnter.tscn" type="PackedScene" id=3]
[ext_resource path="res://roaming_pov/PopUp.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 300.019, 382.372 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 939.454, 153.978 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 304.493, 621.144 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 228.298, 627.494 )

[node name="PoV" type="TextureRect"]
margin_right = 2880.0
margin_bottom = 2160.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_up = "res://maternity/crib_overlook/crib_overlook.tscn"
scene_down = "res://maternity/right_curved_hallway/right_curved_hallway.tscn"
req_flag_right = "wiggly_reunite"
req_flag_left = "wiggly_reunite"

[node name="ClickToEnter" parent="." instance=ExtResource( 3 )]
up_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2( 1432.37, 1008.27 )
shape = SubResource( 1 )

[node name="ClickToEnter2" parent="." instance=ExtResource( 3 )]
down_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter2"]
position = Vector2( 1431.07, 2002.18 )
shape = SubResource( 2 )

[node name="ClickToEnter3" parent="." instance=ExtResource( 3 )]
left_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter3"]
position = Vector2( 583.4, 1154.04 )
shape = SubResource( 3 )

[node name="ClickToEnter4" parent="." instance=ExtResource( 3 )]
right_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter4"]
position = Vector2( 2056.51, 1154.04 )
shape = SubResource( 4 )

[node name="PopUp" parent="." instance=ExtResource( 4 )]
popup_text = [ "Amelie::Locked.  Looks like it leads to a stairwell?" ]
nav_popup_left = true

[node name="PopUp2" parent="." instance=ExtResource( 4 )]
popup_text = [ "Amelie::Miss, you can't go in there.  That's someone's office." ]
nav_popup_right = true
