[gd_scene load_steps=7 format=2]

[ext_resource path="res://top_floor/blue_nurse_room/blue_pink_nurse_room.png" type="Texture2D" id=1]
[ext_resource path="res://roaming_pov/PoV.gd" type="Script" id=2]
[ext_resource path="res://roaming_pov/ClickToEnter.tscn" type="PackedScene" id=3]
[ext_resource path="res://roaming_pov/PopUp.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 966.831, 191.724 )

[sub_resource type="RectangleShape2D" id=2]
size = Vector2( 676.083, 489.402 )

[node name="PoV" type="TextureRect"]
offset_right = 2880.0
offset_bottom = 2160.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_down = "res://top_floor/colorful_nurses_hall/colorful_nurses_hall.tscn"
position = Vector2( 1535, 610 )
rotation = 216
song = "sewer_med_flow"

[node name="ClickToEnter" parent="." instance=ExtResource( 3 )]
down_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2( 1425.23, 1949.67 )
shape = SubResource( 1 )

[node name="PopUp" parent="." instance=ExtResource( 4 )]
popup_text = [ "Amelie,uncertain::What's up with this room?  It's way less dilapidated than the others on this hall.", "Wiggly,neutral::All of the rooms on this hall are nurses quarters.", "Wiggly,thinking::I'm not sure why this one is so intact.  But my guess is that one of the other ferryman uses this room as a camping spot or something." ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PopUp"]
position = Vector2( 1423.75, 979.279 )
shape = SubResource( 2 )
