[gd_scene load_steps=5 format=3 uid="uid://373sf0p1vrpu"]

[ext_resource type="Script" path="res://roaming_pov/PoV.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bheubipmw5g4q" path="res://rooftop/rooftop_outside_elevator/roof_facing_elevator_room.png" id="2"]
[ext_resource type="PackedScene" uid="uid://cwp6ojlkpf317" path="res://roaming_pov/ClickToEnter.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1154, 916)

[node name="PoV" type="TextureRect"]
offset_right = 2880.0
offset_bottom = 2160.0
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("2")
script = ExtResource("1")
scene_up = "res://rooftop/elevator_machine_room/elevator_machine_room.tscn"
prog_flag = "machine_room"
position_char = Vector2(1120, 585)
rotation_char = 270
song = "rooftop_wind"

[node name="ClickToEnter" parent="." instance=ExtResource("3")]
up_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2(1506, 1290)
shape = SubResource("1")
