[gd_scene load_steps=5 format=2]

[ext_resource path="res://conversation_pov/conversation_pov.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/julia_looking_through_glass.png" type="Texture" id=2]
[ext_resource path="res://conversation_pov/CharacterRect.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/julia_looking_left.png" type="Texture" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Convo" parent="." instance=ExtResource( 1 )]
scriptPath = "res://maternity/front_desk_convo/front_desk_convo.json"
backgroundPath = "res://maternity/front_desk_convo/nurse_station_sideview_2300x2160.png"
sliverPath = "res://maternity/front_desk_convo/nurse_station_sideview_sliver.png"
nextLocation = "res://maternity/front_desk/front_desk.tscn"
fade_tag_dict = {
"approach": "res://maternity/front_desk_convo/front_desk_signin_2300x2160.png",
"lookup": "res://maternity/front_desk_convo/peer_into_desk_cavity_2300x2160.png"
}
fade_tag_dict_sliver = {
"approach": "res://maternity/front_desk_convo/front_desk_signin_sliver.png",
"lookup": "res://maternity/front_desk_convo/peer_into_desk_cavity_sliver.png"
}

[node name="LookingForward" parent="." instance=ExtResource( 3 )]
margin_left = 1114.0
margin_top = 700.0
margin_right = 1530.0
margin_bottom = 2060.0
texture = ExtResource( 2 )
appear_tag = "looking_forward"
disappear_tag = "looking_left"

[node name="LookingForward2" parent="." instance=ExtResource( 3 )]
margin_left = 1114.0
margin_top = 700.0
margin_right = 1530.0
margin_bottom = 2060.0
texture = ExtResource( 2 )
appear_tag = "looking_forward_2"
disappear_tag = "looking_left_2"

[node name="LookingLeft" parent="." instance=ExtResource( 3 )]
margin_left = 1114.0
margin_top = 700.0
margin_right = 1530.0
margin_bottom = 2060.0
texture = ExtResource( 4 )
appear_tag = "looking_left"
disappear_tag = "looking_forward_2"

[node name="LookingLeft2" parent="." instance=ExtResource( 3 )]
margin_left = 1114.0
margin_top = 700.0
margin_right = 1530.0
margin_bottom = 2060.0
texture = ExtResource( 4 )
appear_tag = "looking_left_2"
disappear_tag = "approach"
