[gd_scene load_steps=8 format=2]

[ext_resource path="res://roaming_pov/PoV.gd" type="Script" id=1]
[ext_resource path="res://top_floor/end_of_hallway/ladys_end_of_hallway.png" type="Texture" id=2]
[ext_resource path="res://roaming_pov/PopUp.tscn" type="PackedScene" id=3]
[ext_resource path="res://roaming_pov/ClickToEnter.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 301.123, 498.903 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 203.89, 441.536 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 822.173, 195.648 )

[node name="PoV" type="TextureRect"]
margin_right = 2880.0
margin_bottom = 2160.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_right = "res://top_floor/stairs_to_roof_base/stairs_to_roof_base.tscn"
scene_down = "res://top_floor/nurses_quarters/nurses_quarters.tscn"
scene_left = "res://top_floor/suitcases/suitcases.tscn"
req_flag_right = "julia_room_convo"
position = Vector2( 1800, 430 )
rotation = -63

[node name="ClickToEnter" parent="." instance=ExtResource( 4 )]
left_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2( 845.011, 1161.72 )
shape = SubResource( 1 )

[node name="ClickToEnter2" parent="." instance=ExtResource( 4 )]
right_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter2"]
position = Vector2( 1744.05, 1048.04 )
shape = SubResource( 2 )

[node name="ClickToEnter3" parent="." instance=ExtResource( 4 )]
down_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter3"]
position = Vector2( 1435.8, 1956.75 )
shape = SubResource( 3 )

[node name="PopUp" parent="." instance=ExtResource( 3 )]
popup_text = [ "Wiggly,surprised::That's the way to the roof.  We don't need to go up there for anything, I hope." ]
nav_popup_right = true
