[gd_scene load_steps=7 format=2]

[ext_resource path="res://roaming_pov/PoV.gd" type="Script" id=1]
[ext_resource path="res://infirmary/admin_porch/fancy_porch.png" type="Texture2D" id=2]
[ext_resource path="res://roaming_pov/ClickToEnter.tscn" type="PackedScene" id=3]
[ext_resource path="res://roaming_pov/PopUp.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 1188.96, 196.5 )

[sub_resource type="RectangleShape2D" id=2]
size = Vector2( 640.485, 457.5 )

[node name="PoV" type="TextureRect"]
offset_right = 2880.0
offset_bottom = 2160.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_down = "res://infirmary/conduits_hallway/conduits_hallway.tscn"
position = Vector2( 1532, 1100 )

[node name="ClickToEnter" parent="." instance=ExtResource( 3 )]
down_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2( 1483.31, 1941.5 )
shape = SubResource( 1 )

[node name="PopUp" parent="." instance=ExtResource( 5 )]
popup_text = [ "Amelie,neutral::I like this porch.  It's nice and airy.", "Wiggly,looking_to_side::Yes, it is nice.  Administrative staff used to come here to relax and smoke.", "Amelie,uncertain::Did you ever hang out here?", "Wiggly,neutral::No, tunnel rats weren't allowed places like this.", "Amelie,guilty::..." ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PopUp"]
position = Vector2( 1459.61, 964.752 )
shape = SubResource( 2 )
