[gd_scene load_steps=5 format=3 uid="uid://c74rxqqu7ovr8"]

[ext_resource type="Script" path="res://roaming_pov/PoV.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c3ots5sm56gn2" path="res://maternity/vera_new_office/vera_new_office.png" id="2"]
[ext_resource type="PackedScene" path="res://roaming_pov/ClickToEnter.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(2162, 329)

[node name="PoV" type="TextureRect"]
offset_right = 2880.0
offset_bottom = 2160.0
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("2")
script = ExtResource("1")
scene_down = "res://maternity/stairwell_office_hallway_return/stairwell_office_hallway_return.tscn"
prog_flag = "vera_new_office"
position_char = Vector2(1420, 1020)
rotation_char = 180
map = "office_stairwell"
new_scene_on_ready = true
new_scene = "vera_new_office_convo"

[node name="ClickToEnter" parent="." instance=ExtResource("3")]
down_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2(1537, 1978.5)
shape = SubResource("1")
