[gd_scene load_steps=8 format=2]

[ext_resource path="res://roaming_pov/PoV.gd" type="Script" id=1]
[ext_resource path="res://infirmary/isolation_cells/isolation_cells.png" type="Texture" id=2]
[ext_resource path="res://roaming_pov/ClickToEnter.tscn" type="PackedScene" id=3]
[ext_resource path="res://roaming_pov/PopUp.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 833.166, 154.256 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 325.198, 716.197 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 371.232, 709.847 )

[node name="PoV" type="TextureRect"]
margin_right = 2880.0
margin_bottom = 2160.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_down = "res://infirmary/isolation_stairwell_base/isolation_stairwell_base.tscn"
scene_left = "res://infirmary/medicine_cabinet/medicine_cabinet.tscn"
req_flag_right = "door_open_popup"
prog_flag = "isolation_cells"
new_scene_on_ready = true
new_scene = "cell_grate_convo"

[node name="ClickToEnter" parent="." instance=ExtResource( 3 )]
down_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2( 1461.3, 1995.17 )
shape = SubResource( 1 )

[node name="ClickToEnter2" parent="." instance=ExtResource( 3 )]
left_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter2"]
position = Vector2( 550.133, 1039.55 )
shape = SubResource( 2 )

[node name="PopUp" parent="." instance=ExtResource( 4 )]
popup_text = [ "Amelie::What?  This door was sealed shut just a few seconds ago...", "Amelie::Figured it would only open once Wiggly was long gone." ]
prog_flag = "door_open_popup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PopUp"]
position = Vector2( 2243.89, 1071.3 )
shape = SubResource( 3 )
