[gd_scene load_steps=8 format=2]

[ext_resource path="res://roaming_pov/PoV.gd" type="Script" id=1]
[ext_resource path="res://roaming_pov/PopUp.tscn" type="PackedScene" id=2]
[ext_resource path="res://top_floor/lobby_w_shelves/central_lobby_shelves.png" type="Texture2D" id=3]
[ext_resource path="res://roaming_pov/ClickToEnter.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 311.755, 365.103 )

[sub_resource type="RectangleShape2D" id=2]
size = Vector2( 578.347, 256.502 )

[sub_resource type="RectangleShape2D" id=3]
size = Vector2( 506.381, 379.389 )

[node name="PoV" type="TextureRect"]
offset_right = 2880.0
offset_bottom = 2160.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_up = "res://top_floor/colorful_nurses_hall/colorful_nurses_hall.tscn"
scene_left = "res://top_floor/yellow_door_hallway/yellow_door_hallway.tscn"
popup_background = "res://top_floor/lobby_w_shelves/shelves.png"
position = Vector2( 2050, 500 )
rotation = -57
song = "sewer_med_flow"

[node name="ClickToEnter" parent="." instance=ExtResource( 4 )]
up_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2( 630.247, 1006.49 )
shape = SubResource( 1 )

[node name="ClickToEnter2" parent="." instance=ExtResource( 4 )]
left_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter2"]
position = Vector2( 601.765, 1897.96 )
shape = SubResource( 2 )

[node name="PopUp" parent="." instance=ExtResource( 2 )]
popup_text = [ "Amelie,uncertain::These shelves are awfully ornate.", "Wiggly,looking_to_side::Yep, they used to be lined with medications too.  Mostly for the nurses on staff here.", "Wiggly,half_smile::Mostly amphetamines, you know?  We picked these shelves clean years ago." ]
diff_background = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PopUp"]
position = Vector2( 2016.67, 944.585 )
shape = SubResource( 3 )
