[gd_scene load_steps=5 format=3 uid="uid://bad65q85ohxa3"]

[ext_resource type="Script" path="res://roaming_pov/PoV.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dpulu6aov2ayt" path="res://tunnels/basement_room/basement_room.png" id="2"]
[ext_resource type="PackedScene" path="res://roaming_pov/ClickToEnter.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(867, 874)

[node name="PoV" type="TextureRect"]
offset_right = 2880.0
offset_bottom = 2160.0
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("2")
script = ExtResource("1")
scene_up = "res://tunnels/basement_out/basement_out.tscn"
position_char = Vector2(1860, 1520)
rotation_char = 27
map = "tunnel"

[node name="ClickToEnter" parent="." instance=ExtResource("3")]
up_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2(1491.5, 1072)
shape = SubResource("1")
