[gd_scene load_steps=11 format=3 uid="uid://dtn4u1gpiak5b"]

[ext_resource type="Script" path="res://roaming_pov/PoV.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dleblxasxjg6f" path="res://infirmary/overgrowth_pink_hallway/overgrowth_pink_hallway.png" id="2"]
[ext_resource type="PackedScene" path="res://roaming_pov/ClickToEnter.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://5dc1iq5ulpnt" path="res://roaming_pov/DescPopUp.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://b52gtlhb1qrtv" path="res://roaming_pov/PopUp.tscn" id="5"]
[ext_resource type="AudioStream" uid="uid://dmacw5wosyqxv" path="res://sounds/effects/wind_whooshing_1.wav" id="6"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(446.632, 1057)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(536, 1079)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(490, 616)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(1560.13, 314.547)

[node name="PoV" type="TextureRect"]
offset_right = 2880.0
offset_bottom = 2160.0
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("2")
script = ExtResource("1")
scene_up = "res://infirmary/dayroom_empty/dayroom_empty.tscn"
scene_right = "res://infirmary/vera_office/vera_office.tscn"
scene_down = "res://infirmary/morgue_stairwell_1f/morgue_stairwell_1f.tscn"
popup_background = "res://infirmary/overgrowth_pink_hallway/seaside_exterior_colorful.png"
req_flag_up = "vera_office_convo"
prog_flag = "overgrowth_pink_hallway"
position_char = Vector2(1360, 1278)
rotation_char = 90
map = "infirmary_1f"

[node name="ClickToEnter" parent="." instance=ExtResource("3")]
right_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2(2101.32, 1275.5)
shape = SubResource("1")

[node name="DescPopUp" parent="." instance=ExtResource("4")]
popup_text = ["Through the overgrown window, you can get a clear view of the hospital building's exterior.", "The portion visible to you is U-shaped.  The architecture is vaguely nautical, perhaps because the building faces one of the city's canals.  ", "Artificial lighting reflects off the dome's pastel surface, convincingly replicating natural light."]
diff_background = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DescPopUp"]
stream = ExtResource("6")
volume_db = -20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DescPopUp"]
position = Vector2(853, 1203.5)
shape = SubResource("2")

[node name="ClickToEnter2" parent="." instance=ExtResource("3")]
up_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter2"]
position = Vector2(1451, 1000)
shape = SubResource("3")

[node name="ClickToEnter3" parent="." instance=ExtResource("3")]
down_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter3"]
position = Vector2(1454, 2016)
scale = Vector2(0.929409, 0.890169)
shape = SubResource("4")

[node name="PopUp" parent="." instance=ExtResource("5")]
popup_text = ["Wiggly,neutral::We should search the offices in this hall before moving forward.  Or rather, that is my recommendation."]
nav_popup_up = true
