[gd_scene load_steps=5 format=3 uid="uid://clmcyiqqbu0ki"]

[ext_resource type="Script" path="res://roaming_pov/PoV.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cs1i4jmwbggx0" path="res://infirmary/autopsy_table/autopsy_table_1.png" id="2"]
[ext_resource type="PackedScene" path="res://roaming_pov/ClickToEnter.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1915, 425)

[node name="PoV" type="TextureRect"]
offset_right = 2880.0
offset_bottom = 2160.0
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("2")
script = ExtResource("1")
scene_down = "res://infirmary/morgue/morgue.tscn"
position_char = Vector2(1340, 1010)
rotation_char = 200

[node name="ClickToEnter" parent="." instance=ExtResource("3")]
down_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2(1414.5, 1932.5)
shape = SubResource("1")
