[gd_scene load_steps=2 format=3 uid="uid://b2oqw75i7qqor"]

[ext_resource type="PackedScene" uid="uid://c8jjh104nr2k3" path="res://conversation_pov/conversation_pov.tscn" id="1_530xs"]

[node name="scientist_desk_convo_2" type="Node"]

[node name="Convo" parent="." instance=ExtResource("1_530xs")]
scriptPath = "res://childrens_ward/scientist_desk_convo_2/scientist_desk_convo_2.json"
backgroundPath = "res://childrens_ward/scientist_desk_convo/scientist_computer_closeup_off.png"
sliverPath = "res://childrens_ward/scientist_desk_convo/scientist_computer_closeup_sliver.png"
nextLocation = "res://childrens_ward/scientist_desk/scientist_desk.tscn"
prog_flag = "scientist_computer_convo_2"
