[gd_scene load_steps=5 format=3 uid="uid://b7xxwrni800wm"]

[ext_resource type="Script" path="res://roaming_pov/PoV.gd" id="1"]
[ext_resource type="PackedScene" path="res://roaming_pov/ClickToEnter.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://dhp8o7l3tvfk7" path="res://maternity/tilted_dream_hallways/dream_hallway_2.png" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(798, 673)

[node name="PoV" type="TextureRect"]
offset_right = 2880.0
offset_bottom = 2160.0
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("3")
script = ExtResource("1")
scene_up = "res://maternity/tilted_dream_hallways/tilted_dream_hallway_3.tscn"
position_char = Vector2(1850, 800)
rotation_char = -122
song = "alien_w_heart_med"

[node name="ClickToEnter" parent="." instance=ExtResource("2")]
up_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2(1409, 981)
shape = SubResource("1")
