[gd_scene load_steps=5 format=2]

[ext_resource path="res://roaming_pov/PoV.gd" type="Script" id=1]
[ext_resource path="res://roaming_pov/ClickToEnter.tscn" type="PackedScene" id=2]
[ext_resource path="res://maternity/tilted_dream_hallways/dream_hallway_6.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 500.032, 450.822 )

[node name="PoV" type="TextureRect"]
margin_right = 2880.0
margin_bottom = 2160.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_up = "poisoning_convo"
non_roam_scene_up = true
position = Vector2( 800, 1500 )
rotation = -210
song = "alien_w_heart_fast"

[node name="ClickToEnter" parent="." instance=ExtResource( 2 )]
up_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2( 1549.98, 1079.51 )
shape = SubResource( 1 )
