[gd_scene load_steps=5 format=3 uid="uid://cq08cuw6kej6y"]

[ext_resource type="Script" path="res://roaming_pov/PoV.gd" id="1"]
[ext_resource type="PackedScene" path="res://roaming_pov/ClickToEnter.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://daq2lcemp0p15" path="res://maternity/tilted_dream_hallways/dream_hallway_4.png" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(662, 681)

[node name="PoV" type="TextureRect"]
offset_right = 2880.0
offset_bottom = 2160.0
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("3")
script = ExtResource("1")
scene_up = "res://maternity/tilted_dream_hallways/tilted_dream_hallway_5.tscn"
position_char = Vector2(685, 900)
rotation_char = -8
song = "alien_w_heart_med"

[node name="ClickToEnter" parent="." instance=ExtResource("2")]
up_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2(1454, 995)
shape = SubResource("1")
