[gd_scene load_steps=3 format=3 uid="uid://tb6ndxcg5b0p"]

[ext_resource type="Texture2D" uid="uid://4mjjbklg48g1" path="res://intro/stage/intro_auditorium_16_9.png" id="1"]
[ext_resource type="Script" path="res://intro/stage/IntroAuditoriumCam.gd" id="2"]

[node name="SubViewportContainer" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(3840, 2160)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 5

[node name="Camera2D" type="Camera2D" parent="SubViewport/TextureRect"]
position = Vector2(1920, 1080)
script = ExtResource("2")
