[gd_scene load_steps=11 format=3 uid="uid://5dc1iq5ulpnt"]

[ext_resource type="FontFile" uid="uid://cxllua8qit72w" path="res://fonts/PTSerif-Regular.ttf" id="2_0betb"]
[ext_resource type="Script" path="res://roaming_pov/DescPopUp.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://ck0qxjjpqb3lf" path="res://sounds/RandomSoundContainer.tscn" id="3_6oh82"]
[ext_resource type="AudioStream" uid="uid://dgic7pgxuruex" path="res://dialogue_system/sounds/typewriter_click_5.wav" id="4"]
[ext_resource type="AudioStream" uid="uid://bv7r5ekjvfdrp" path="res://dialogue_system/sounds/typewriter_click_1.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://btxt4q756no5y" path="res://dialogue_system/sounds/typewriter_click_2.wav" id="6"]
[ext_resource type="AudioStream" uid="uid://t4s0pj6pfavt" path="res://dialogue_system/sounds/typewriter_click_4.wav" id="7"]
[ext_resource type="AudioStream" uid="uid://vvo127q5iry3" path="res://dialogue_system/sounds/typewriter_click_3.wav" id="8"]

[sub_resource type="LabelSettings" id="LabelSettings_mhcfv"]
line_spacing = 30.0
font = ExtResource("2_0betb")
font_size = 96
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(2776, 2109)

[node name="DescPopUp" type="Area2D" groups=["desc_popups", "popups"]]
z_index = 1
script = ExtResource("3")
popup_text = ["Example Text"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1600.0
offset_right = 2880.0
offset_bottom = 2356.0
scale = Vector2(1, 0.68)
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="LabelContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 235

[node name="Control" type="Control" parent="VBoxContainer/LabelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="VBoxContainer/LabelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_0betb")
theme_override_font_sizes/font_size = 96
label_settings = SubResource("LabelSettings_mhcfv")
autowrap_mode = 3

[node name="Control2" type="Control" parent="VBoxContainer/LabelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 101)
layout_mode = 2

[node name="FullRect" type="Area2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = -2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FullRect"]
z_index = 2
position = Vector2(1413, 1073.5)
shape = SubResource("2")

[node name="TypewriterSounds" parent="." instance=ExtResource("3_6oh82")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TypewriterSounds"]
stream = ExtResource("5")
volume_db = -30.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="TypewriterSounds"]
stream = ExtResource("6")
volume_db = -30.0

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="TypewriterSounds"]
stream = ExtResource("8")
volume_db = -30.0

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="TypewriterSounds"]
stream = ExtResource("7")
volume_db = -30.0

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="TypewriterSounds"]
stream = ExtResource("4")
volume_db = -30.0

[connection signal="mouse_entered" from="." to="." method="_on_OnClickPopUp_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_OnClickPopUp_mouse_exited"]
[connection signal="input_event" from="FullRect" to="." method="_on_FullRect_input_event"]
