[gd_scene load_steps=3 format=2]

[ext_resource path="res://roaming_pov/Area2D.gd" type="Script" id=1]
[ext_resource path="res://roaming_pov/pop_up_dialogue.tscn" type="PackedScene" id=2]

[node name="OnClickPopUp" type="Area2D" groups=["popups"]]
z_index = 1
script = ExtResource( 1 )
popup_text = "welcome to daddy's zone"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 2815.34, 1194.99 )
rotation = -2.5077

[node name="PopUp" parent="." instance=ExtResource( 2 )]
margin_right = 2854.0
margin_bottom = 1099.0

[connection signal="input_event" from="." to="." method="_on_OnClickPopUp_input_event"]
