[gd_scene load_steps=2 format=2]

[ext_resource path="res://images/wigley_looking_left_230x307.png" type="Texture2D" id=1]

[node name="VBoxContainer" type="VBoxContainer"]
offset_left = 290.0
offset_right = 520.0
offset_bottom = 296.0

[node name="Control" type="Control" parent="."]
offset_right = 230.0
offset_bottom = 62.0
size_flags_vertical = 3

[node name="TextureButton2" type="TextureButton" parent="."]
offset_top = 66.0
offset_right = 230.0
offset_bottom = 296.0
texture_normal = ExtResource( 1 )
stretch_mode = 4
