[gd_scene load_steps=8 format=3 uid="uid://dgw0qfbnkaxm8"]

[ext_resource type="Script" path="res://roaming_pov/PoV.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b8vu8op0elf2j" path="res://infirmary/isolation_stairwell_1f/isolation_stairwell_1f.png" id="2"]
[ext_resource type="PackedScene" path="res://roaming_pov/ClickToEnter.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://b52gtlhb1qrtv" path="res://roaming_pov/PopUp.tscn" id="4"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(659.857, 629.503)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(1584, 351)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(611, 814.695)

[node name="PoV" type="TextureRect"]
offset_right = 2880.0
offset_bottom = 2160.0
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("2")
script = ExtResource("1")
scene_right = "res://infirmary/isolation_wing_top_floor/isolation_wing_top_floor.tscn"
scene_down = "res://infirmary/bright_arched_hallway/bright_arched_hallway.tscn"
scene_left = "res://infirmary/isolation_cells/isolation_cells.tscn"
req_flag_right = "cell_grate_convo"
position_char = Vector2(1265, 660)
rotation_char = 270
map = "infirmary_1f"

[node name="ClickToEnter" parent="." instance=ExtResource("3")]
left_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2(604.072, 1443.75)
shape = SubResource("1")

[node name="ClickToEnter2" parent="." instance=ExtResource("3")]
down_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter2"]
position = Vector2(1488, 1963.5)
shape = SubResource("2")

[node name="ClickToEnter3" parent="." instance=ExtResource("3")]
right_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter3"]
position = Vector2(2144, 1216)
shape = SubResource("3")

[node name="PopUp" parent="." instance=ExtResource("4")]
popup_text = ["Wiggly,skeptical::I suggest we head to the bottom floor and check on those medical supply cabinets before going upstairs."]
nav_popup_right = true
