[gd_scene load_steps=7 format=2]

[ext_resource path="res://roaming_pov/PoV.gd" type="Script" id=1]
[ext_resource path="res://infirmary/trash_chute/trash_chute.png" type="Texture" id=2]
[ext_resource path="res://roaming_pov/ClickToSearch.tscn" type="PackedScene" id=3]
[ext_resource path="res://roaming_pov/ClickToEnter.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 450.991, 386.563 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1311.85, 167.81 )

[node name="PoV" type="TextureRect"]
margin_right = 2880.0
margin_bottom = 2160.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_down = "res://infirmary/bright_arched_hallway/bright_arched_hallway.tscn"

[node name="ClickToSearch" parent="." instance=ExtResource( 3 )]
next_scene = "vera_diary_convo_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToSearch"]
position = Vector2( 2168.69, 1117.44 )
shape = SubResource( 1 )

[node name="ClickToEnter" parent="." instance=ExtResource( 4 )]
down_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2( 1328.82, 1974.47 )
shape = SubResource( 2 )
