[gd_scene load_steps=3 format=3 uid="uid://pbxghgnmwcq5"]

[ext_resource type="PackedScene" uid="uid://c8jjh104nr2k3" path="res://conversation_pov/conversation_pov.tscn" id="1_yodhf"]
[ext_resource type="PackedScene" uid="uid://kxdt3256877o" path="res://conversation_pov/Documents.tscn" id="2_8tox5"]

[node name="frost_convo" type="Node"]

[node name="Convo" parent="." instance=ExtResource("1_yodhf")]
scriptPath = "res://childrens_ward/frost_convo/frost_convo.json"
backgroundPath = "res://childrens_ward/frost_convo/safe_closed_convo_pov.png"
sliverPath = "res://childrens_ward/frost_convo/safe_closed_convo_pov_sliver.png"
fade_tag_dict = {
"drawer": "res://childrens_ward/frost_convo/frost_desk_drawer.png",
"full_view": "res://childrens_ward/frost_convo/safe_closed_convo_pov.png",
"safe": "res://childrens_ward/frost_convo/safe_closed_medium_distance.png"
}
fade_tag_dict_sliver = {
"drawer": "res://childrens_ward/frost_convo/frost_desk_drawer_sliver.png",
"full_view": "res://childrens_ward/frost_convo/safe_closed_convo_pov_sliver.png",
"safe": "res://childrens_ward/frost_convo/safe_medium_distance_sliver.png"
}

[node name="Documents" parent="." instance=ExtResource("2_8tox5")]
docs = ["res://childrens_ward/frost_convo/frost_convo_docs_1.png", "res://childrens_ward/frost_convo/frost_convo_docs_2.png", "res://childrens_ward/frost_convo/frost_convo_docs_3.png", "res://childrens_ward/frost_convo/frost_convo_docs_4.png", "res://childrens_ward/frost_convo/frost_convo_docs_5.png", "res://childrens_ward/frost_convo/frost_convo_docs_6.png"]
