[gd_scene load_steps=7 format=3 uid="uid://dxm7dumofu5nv"]

[ext_resource type="PackedScene" uid="uid://c8jjh104nr2k3" path="res://conversation_pov/conversation_pov.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://gent118w7jqg" path="res://conversation_pov/CharacterRect.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://dxmkeous1r7g8" path="res://infirmary/morgue_convo/wiggly_stooping_2.png" id="3"]
[ext_resource type="Texture2D" uid="uid://kyix7le1i7hy" path="res://infirmary/morgue_convo/wiggly_looking_down.png" id="5"]
[ext_resource type="AudioStream" uid="uid://cmh60owfv2u61" path="res://infirmary/morgue_convo/heavy_thud.wav" id="6"]
[ext_resource type="PackedScene" path="res://conversation_pov/ConvoSoundEffect.tscn" id="7"]

[node name="morgue_convo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Convo" parent="." instance=ExtResource("1")]
layout_mode = 1
subject = "Ferryman"
scriptPath = "res://infirmary/morgue_convo/morgue.json"
backgroundPath = "res://infirmary/morgue_convo/autopsy_table_crop_2300x2160.png"
nextLocation = "res://infirmary/morgue/morgue.tscn"
fade_tag_dict = {
"morgue": "res://infirmary/morgue_convo/morgue_1_crop_2300x2160.png"
}
fade_tag_dict_sliver = {
"morgue": "res://infirmary/morgue_convo/morgue_sliver.png"
}
soundscape = "Stop"

[node name="CharacterRect" parent="." instance=ExtResource("2")]
layout_mode = 0
offset_left = 1362.0
offset_top = 1299.0
offset_right = 2515.34
offset_bottom = 2556.0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5
appear_tag = "kneeling"
disappear_tag = "rises"

[node name="CharacterRect2" parent="." instance=ExtResource("2")]
layout_mode = 0
offset_left = 1615.0
offset_top = 344.0
offset_right = 2300.0
offset_bottom = 2160.0
texture = ExtResource("5")
appear_tag = "rises"
disappear_tag = "remove_subject"

[node name="ConvoSoundEffect" parent="." instance=ExtResource("7")]
stream = ExtResource("6")
tag_to_play = "thud"
