[gd_scene load_steps=7 format=2]

[ext_resource path="res://conversation_pov/conversation_pov.tscn" type="PackedScene" id=1]
[ext_resource path="res://conversation_pov/CharacterRect.tscn" type="PackedScene" id=2]
[ext_resource path="res://infirmary/morgue_convo/wiggly_stooping_2.png" type="Texture" id=3]
[ext_resource path="res://infirmary/morgue_convo/wiggly_looking_down.png" type="Texture" id=5]
[ext_resource path="res://infirmary/morgue_convo/heavy_thud.wav" type="AudioStream" id=6]
[ext_resource path="res://conversation_pov/ConvoSoundEffect.tscn" type="PackedScene" id=7]

[node name="MorgueConvo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Convo" parent="." instance=ExtResource( 1 )]
subject = "Ferryman"
scriptPath = "res://infirmary/morgue_convo/morgue.json"
backgroundPath = "res://infirmary/morgue_convo/autopsy_table_crop_2300x2160.png"
nextLocation = "res://infirmary/morgue/morgue.tscn"
fade_tag_dict = {
"morgue": "res://infirmary/morgue_convo/morgue_1_crop_2300x2160.png"
}
fade_tag_dict_sliver = {
"morgue": "res://infirmary/morgue_convo/morgue_sliver.png"
}
soundscape = "Stop"

[node name="CharacterRect" parent="." instance=ExtResource( 2 )]
margin_left = 1362.0
margin_top = 1299.0
margin_right = 2263.0
margin_bottom = 2556.0
texture = ExtResource( 3 )
appear_tag = "kneeling"
disappear_tag = "rises"

[node name="CharacterRect2" parent="." instance=ExtResource( 2 )]
margin_left = 1615.0
margin_top = 344.0
margin_right = 2300.0
margin_bottom = 2160.0
texture = ExtResource( 5 )
appear_tag = "rises"
disappear_tag = "remove_subject"

[node name="ConvoSoundEffect" parent="." instance=ExtResource( 7 )]
stream = ExtResource( 6 )
tag_to_play = "thud"
