[gd_scene load_steps=8 format=3 uid="uid://ctyql00ti7be3"]

[ext_resource type="Script" path="res://roaming_pov/PoV.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cgqag1jru80p3" path="res://top_floor/lobby/central_lobby.png" id="2"]
[ext_resource type="PackedScene" uid="uid://5dc1iq5ulpnt" path="res://roaming_pov/DescPopUp.tscn" id="3"]
[ext_resource type="PackedScene" path="res://roaming_pov/ClickToEnter.tscn" id="4"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(492, 1137)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(1502, 337)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(1123, 834)

[node name="PoV" type="TextureRect"]
offset_right = 2880.0
offset_bottom = 2160.0
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("2")
script = ExtResource("1")
scene_down = "res://top_floor/door_to_lobby/door_to_lobby.tscn"
scene_left = "res://top_floor/yellow_door_hallway/yellow_door_hallway.tscn"
position_char = Vector2(1950, 1430)
rotation_char = 90
song = "sewer_med_flow"

[node name="ClickToEnter" parent="." instance=ExtResource("4")]
left_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2(252, 1095.5)
shape = SubResource("1")

[node name="ClickToEnter2" parent="." instance=ExtResource("4")]
down_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter2"]
position = Vector2(1501, 1982.5)
shape = SubResource("2")

[node name="DescPopUp" parent="." instance=ExtResource("3")]
popup_text = ["This dayroom appears to have been set aside for storage at some point.  Documents and other worn notes are strewn about the floor.", "None of them appear to have anything to do with Julia, or your mom."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DescPopUp"]
position = Vector2(1656.5, 1142)
shape = SubResource("3")
