[gd_scene load_steps=9 format=3 uid="uid://dgfqs13b5goto"]

[ext_resource type="Script" path="res://roaming_pov/PoV.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b52gtlhb1qrtv" path="res://roaming_pov/PopUp.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://evvsj5nhgdht" path="res://top_floor/cribs_cabinets/cabinets_near_cribs.png" id="3"]
[ext_resource type="PackedScene" uid="uid://ci7tcshn6y7qf" path="res://roaming_pov/ClickToSearch.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cwp6ojlkpf317" path="res://roaming_pov/ClickToEnter.tscn" id="5"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(587, 1073)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(870, 1078)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(1655, 368)

[node name="PoV" type="TextureRect"]
offset_right = 2880.0
offset_bottom = 2160.0
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("3")
script = ExtResource("1")
scene_down = "res://top_floor/cribs_looking_right/cribs_looking_right.tscn"
popup_background = "res://top_floor/cribs_cabinets/cribs_glass_cabinet.png"
position_char = Vector2(1955, 630)
rotation_char = 270

[node name="PopUp" parent="." instance=ExtResource("2")]
popup_text = ["Jasper,twisted::Tons of old medicines are stocked here.  You could have hours of fun with the stuff on this shelf.", "Wiggly,sad::All of the best stuff has been picked clean from that cabinet, I'm afraid."]
diff_background = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PopUp"]
position = Vector2(2151.5, 1010.5)
shape = SubResource("1")

[node name="ClickToSearch" parent="." instance=ExtResource("4")]
next_scene = "abortion_convo"
alt_next_scene = "abortion_convo_return"
alt_req_prog_flag = "abortion_convo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToSearch"]
position = Vector2(668, 1049)
shape = SubResource("2")

[node name="ClickToEnter" parent="." instance=ExtResource("5")]
down_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2(1564.5, 1965)
shape = SubResource("3")
