[gd_scene load_steps=9 format=2]

[ext_resource path="res://roaming_pov/PoV.gd" type="Script" id=1]
[ext_resource path="res://roaming_pov/PopUp.tscn" type="PackedScene" id=2]
[ext_resource path="res://top_floor/cribs_cabinets/cabinets_near_cribs.png" type="Texture" id=3]
[ext_resource path="res://roaming_pov/ClickToSearch.tscn" type="PackedScene" id=4]
[ext_resource path="res://roaming_pov/ClickToEnter.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 358.753, 636.824 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 434.729, 620.953 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 855.39, 185.726 )

[node name="PoV" type="TextureRect"]
margin_right = 2880.0
margin_bottom = 2160.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_down = "res://top_floor/cribs_looking_right/cribs_looking_right.tscn"
popup_background = "res://top_floor/cribs_cabinets/cribs_glass_cabinet.png"
position = Vector2( 1800, 430 )
rotation = -63
song = "sewer_med_flow"

[node name="PopUp" parent="." instance=ExtResource( 2 )]
diff_background = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PopUp"]
position = Vector2( 2157.95, 1017.33 )
shape = SubResource( 1 )

[node name="ClickToSearch" parent="." instance=ExtResource( 4 )]
next_scene = "res://top_floor/abortion_convo/abortion_convo.tscn"
alt_next_scene = "res://top_floor/abortion_convo_return/abortion_convo_return.tscn"
alt_req_prog_flag = "abortion_convo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToSearch"]
position = Vector2( 742.208, 1049.08 )
shape = SubResource( 2 )

[node name="ClickToEnter" parent="." instance=ExtResource( 5 )]
down_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2( 1581.94, 1963.7 )
shape = SubResource( 3 )
