[gd_scene load_steps=2 format=3 uid="uid://dea6x4c3gceyv"]

[ext_resource type="PackedScene" uid="uid://c8jjh104nr2k3" path="res://conversation_pov/conversation_pov.tscn" id="1"]

[node name="auditorium_convo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Convo" parent="." instance=ExtResource("1")]
layout_mode = 1
scriptPath = "res://maternity/auditorium_convo/auditorium_convo.json"
backgroundPath = "res://maternity/auditorium_convo/auditorium_126_2300x2160.png"
sliverPath = "res://maternity/auditorium_convo/auditorium_126_sliver.png"
nextLocation = "res://maternity/auditorium/auditorium.tscn"
