[gd_scene load_steps=8 format=2]

[ext_resource path="res://roaming_pov/PoV.gd" type="Script" id=1]
[ext_resource path="res://infirmary/door_to_breezeway/door_to_breezeway.png" type="Texture" id=2]
[ext_resource path="res://roaming_pov/PopUp.tscn" type="PackedScene" id=3]
[ext_resource path="res://roaming_pov/ClickToEnter.tscn" type="PackedScene" id=4]
[ext_resource path="res://sounds/effects/locked_door.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 226.779, 311.131 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 982.382, 169.852 )

[node name="PoV" type="TextureRect"]
margin_right = 2880.0
margin_bottom = 2160.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_up = "res://maternity/breezeway/breezeway.tscn"
scene_down = "res://infirmary/top_floor_middle_hallway/top_floor_middle_hallway.tscn"
req_flag_up = "julia_first_convo"
position = Vector2( 1506, 600 )
footstep_type_up = "DoorUnlock"

[node name="ClickToEnter" parent="." instance=ExtResource( 4 )]
up_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2( 1429.55, 946.173 )
shape = SubResource( 1 )

[node name="ClickToEnter2" parent="." instance=ExtResource( 4 )]
down_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter2"]
position = Vector2( 1458.13, 1979.57 )
shape = SubResource( 2 )

[node name="PopUp" parent="." instance=ExtResource( 3 )]
popup_text = [ "Amelie,uncertain::Door's locked.  Pretty sure this is the way to the Maternity ward.  I'll have to find another way through." ]
nav_popup_up = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="PopUp"]
stream = ExtResource( 5 )
