[gd_scene load_steps=3 format=3 uid="uid://dqu68wpb58346"]

[ext_resource type="PackedScene" uid="uid://c8jjh104nr2k3" path="res://conversation_pov/conversation_pov.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://kxdt3256877o" path="res://conversation_pov/Documents.tscn" id="2"]

[node name="telegram_convo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Convo" parent="." instance=ExtResource("1")]
layout_mode = 1
scriptPath = "res://top_floor/abortion_convo/abortion_convo.json"
backgroundPath = "res://top_floor/abortion_convo/abortion_medicine_cabinet.png"
sliverPath = "res://top_floor/abortion_convo/abortion_medicine_cabinet_sliver.png"
nextLocation = "res://top_floor/cribs_cabinets/cribs_cabinets.tscn"
fade_tag_dict = {
"loose_note": "res://top_floor/abortion_convo/abortion_medicine_cabinet_note.png"
}
fade_tag_dict_sliver = {
"loose_note": "res://top_floor/abortion_convo/abortion_medicine_cabinet_note_sliver.png"
}
prog_flag = "abortion_convo"
song = "crib_wind"

[node name="Documents" parent="." instance=ExtResource("2")]
layout_mode = 0
offset_left = 133.0
offset_top = 217.0
offset_right = 2184.0
offset_bottom = 1894.0
expand_mode = 5
docs = ["res://top_floor/abortion_convo/abortion_receipt.png", "res://top_floor/abortion_convo/abortion_receipt_backside.png"]
