[gd_scene load_steps=8 format=2]

[ext_resource path="res://roaming_pov/PoV.gd" type="Script" id=1]
[ext_resource path="res://maternity/crib_overlook/overgrown_crib.png" type="Texture" id=2]
[ext_resource path="res://roaming_pov/ClickToSearch.tscn" type="PackedScene" id=3]
[ext_resource path="res://roaming_pov/ClickToEnter.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1088.96, 133.342 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 185.726, 678.291 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 769.889, 546.066 )

[node name="PoV" type="TextureRect"]
margin_right = 2880.0
margin_bottom = 2160.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_down = "res://maternity/stairwell_office_hallway/stairwell_office_hallway.tscn"
scene_left = "res://maternity/front_desk/front_desk.tscn"

[node name="ClickToEnter" parent="." instance=ExtResource( 4 )]
down_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2( 1475.23, 2019.64 )
shape = SubResource( 1 )

[node name="ClickToEnter2" parent="." instance=ExtResource( 4 )]
left_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter2"]
position = Vector2( 200.549, 1147.69 )
shape = SubResource( 2 )

[node name="ClickToSearch" parent="." instance=ExtResource( 3 )]
next_scene = "crib_overlook_convo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToSearch"]
position = Vector2( 1533.97, 1203.72 )
shape = SubResource( 3 )
