<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="typewriter_sounds_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.3564062500" vpos="0" h="0.0000000000" zoom="216.0506578034" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2021"/>
		<tag name="COMMENTS" value="mixpre6+ sennheiser me66"/>
		<tag name="ARTIST" value="richard vogt"/>
	</tags>
	<wavetrack name="608136__garuda1982__old-typewriter-sounds" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8026562">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5f2.au" len="262144" min="-0.036573" max="0.040293" rms="0.000832"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd1f.au" len="262144" min="-0.131444" max="0.123681" rms="0.008924"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe1f.au" len="262144" min="-0.057699" max="0.049043" rms="0.001491"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f459.au" len="262144" min="-0.420611" max="0.45163" rms="0.014929"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f320.au" len="262144" min="-0.456348" max="0.370462" rms="0.016509"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f8dd.au" len="262144" min="-0.454769" max="0.531908" rms="0.01899"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f1ce.au" len="262144" min="-0.095739" max="0.105892" rms="0.004852"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f40e.au" len="262144" min="-0.690766" max="0.791393" rms="0.019335"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f08f.au" len="262144" min="-0.41213" max="0.442384" rms="0.016685"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fde1.au" len="262144" min="-0.477685" max="0.387546" rms="0.013408"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f632.au" len="262144" min="-0.360038" max="0.384501" rms="0.011201"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f31e.au" len="262144" min="-0.488066" max="0.589636" rms="0.01305"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f04a.au" len="262144" min="-0.359523" max="0.384217" rms="0.010815"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f405.au" len="262144" min="-0.432505" max="0.324674" rms="0.013673"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f8be.au" len="262144" min="-0.345885" max="0.289247" rms="0.019314"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f6c7.au" len="262144" min="-0.002816" max="0.002844" rms="0.000337"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f50d.au" len="262144" min="-0.094056" max="0.080241" rms="0.004329"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f27a.au" len="262144" min="-0.358664" max="0.568585" rms="0.01147"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f7fb.au" len="262144" min="-0.417979" max="0.361347" rms="0.012034"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f451.au" len="262144" min="-0.439772" max="0.342244" rms="0.012134"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f2ae.au" len="262144" min="-0.506608" max="0.534668" rms="0.013378"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f312.au" len="262144" min="-0.324147" max="0.327007" rms="0.010731"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f142.au" len="262144" min="-0.269437" max="0.400956" rms="0.009635"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f355.au" len="262144" min="-0.382485" max="0.281612" rms="0.012491"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f0ed.au" len="262144" min="-0.300261" max="0.250894" rms="0.008544"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1fcae.au" len="262144" min="-0.262663" max="0.291359" rms="0.016046"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f283.au" len="262144" min="-0.000852" max="0.000939" rms="0.000155"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f66a.au" len="262144" min="-0.116136" max="0.116432" rms="0.007314"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1fc09.au" len="262144" min="-0.193018" max="0.303384" rms="0.008964"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1fdbd.au" len="262144" min="-0.178808" max="0.195058" rms="0.008219"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f72e.au" len="162242" min="-0.000379" max="0.0008" rms="0.000097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="608136__garuda1982__old-typewriter-sounds" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43990">
				<waveblock start="0">
					<simpleblockfile filename="eff1fadc.au" len="43990" min="-0.534638" max="0.841395" rms="0.02823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="608136__garuda1982__old-typewriter-sounds" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.07869792" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26660">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8a1.au" len="26660" min="-0.726487" max="0.841395" rms="0.045748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="608136__garuda1982__old-typewriter-sounds" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.07869792" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20884">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6b5.au" len="20884" min="-0.841395" max="0.592869" rms="0.043637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="608136__garuda1982__old-typewriter-sounds" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73316">
				<waveblock start="0">
					<simpleblockfile filename="eff1f036.au" len="73316" min="-0.542122" max="0.841395" rms="0.051557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="608136__garuda1982__old-typewriter-sounds" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.05554167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20884">
				<waveblock start="0">
					<simpleblockfile filename="eff1fde8.au" len="20884" min="-0.593114" max="0.841395" rms="0.033727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="608136__garuda1982__old-typewriter-sounds" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.05092708" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29326">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc7a.au" len="29326" min="-0.841395" max="0.721627" rms="0.038256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
