[gd_scene load_steps=2 format=2]

[ext_resource path="res://conversation_pov/conversation_pov.tscn" type="PackedScene" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Convo" parent="." instance=ExtResource( 1 )]
scriptPath = "res://maternity/poisoning_convo/poisoning_convo.json"
backgroundPath = "res://maternity/poisoning_convo/abor_room_dream_0.png"
sliverPath = "res://maternity/poisoning_convo/abor_room_sliver.png"
nextScenePath = "dead_cat_convo"
nextLocation = "res://infirmary/morgue/morgue.tscn"
fade_tag_dict = {
"ceiling": "res://maternity/poisoning_convo/abor_ceiling_dream_2300x2160.png",
"chair": "res://maternity/poisoning_convo/chair_legs_dream_2300x2160.png",
"closer": "res://maternity/poisoning_convo/abor_room_dream_2.png",
"corner": "res://maternity/poisoning_convo/dream_corner_2300x2160.png",
"door": "res://maternity/poisoning_convo/door_abor_dream_2300x2160.png",
"fall": "res://maternity/poisoning_convo/ampoules_dream.png",
"window": "res://maternity/poisoning_convo/dream_window_2300x2160.png"
}
fade_tag_dict_sliver = {
"ceiling": "res://maternity/poisoning_convo/abor_ceiling_dream_sliver.png",
"chair": "res://maternity/poisoning_convo/chair_legs_dream_sliver.png",
"closer": "res://maternity/poisoning_convo/abor_room_sliver.png",
"corner": "res://maternity/poisoning_convo/dream_corner_sliver.png",
"door": "res://maternity/poisoning_convo/door_abor_dream_sliver.png",
"fall": "res://maternity/poisoning_convo/ampoules_dream_sliver.png",
"window": "res://maternity/poisoning_convo/dream_window_sliver.png"
}
