[gd_scene load_steps=5 format=3 uid="uid://cvatybdpn3ykv"]

[ext_resource type="Script" path="res://roaming_pov/PoV.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://qpvfelih4v6g" path="res://infirmary/washing_machine_trio/washing_machine_trio.png" id="2"]
[ext_resource type="PackedScene" path="res://roaming_pov/ClickToEnter.tscn" id="4"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(1549, 258)

[node name="PoV" type="TextureRect"]
offset_right = 2880.0
offset_bottom = 2160.0
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("2")
script = ExtResource("1")
scene_down = "res://infirmary/wash_room/wash_room.tscn"
prog_flag = "washing_machine_trio"
position_char = Vector2(1950, 1115)
rotation_char = 90
new_scene_on_ready = true
new_scene = "julia_first_convo"

[node name="ClickToEnter" parent="." instance=ExtResource("4")]
down_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2(1462.5, 2018)
shape = SubResource("2")
