[gd_scene load_steps=6 format=3 uid="uid://brur4u0ff046b"]

[ext_resource type="Script" path="res://roaming_pov/PoV.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://71xsjmg763n" path="res://top_floor/stairs_to_roof_looking_up/door_to_roof.png" id="2"]
[ext_resource type="PackedScene" path="res://roaming_pov/ClickToEnter.tscn" id="4"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(2041, 377)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(879, 1121)

[node name="PoV" type="TextureRect"]
offset_right = 2880.0
offset_bottom = 2160.0
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("2")
script = ExtResource("1")
scene_up = "res://rooftop/looking_left/looking_left.tscn"
scene_down = "res://top_floor/stairs_to_roof_base/stairs_to_roof_base.tscn"
position_char = Vector2(800, 990)
rotation_char = 52

[node name="ClickToEnter" parent="." instance=ExtResource("4")]
down_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2(1565.5, 1952.5)
shape = SubResource("1")

[node name="ClickToEnter2" parent="." instance=ExtResource("4")]
up_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter2"]
position = Vector2(1851.5, 1095.5)
shape = SubResource("2")
