[gd_scene load_steps=9 format=3 uid="uid://yb1dflslllre"]

[ext_resource type="PackedScene" uid="uid://c8jjh104nr2k3" path="res://conversation_pov/conversation_pov.tscn" id="1"]
[ext_resource type="AudioStream" uid="uid://c7k4a6puot50e" path="res://sounds/effects/elevator_crash.wav" id="2"]
[ext_resource type="PackedScene" uid="uid://byn2lurvh5x2f" path="res://conversation_pov/ConvoSoundEffect.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://gent118w7jqg" path="res://conversation_pov/CharacterRect.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://dt3ys5ra7ei5l" path="res://top_floor/elevator_interior_convo/rat_leg.png" id="5"]
[ext_resource type="Texture2D" uid="uid://wmates6ro8q8" path="res://top_floor/elevator_interior_convo/rat_arm.png" id="6"]
[ext_resource type="AudioStream" uid="uid://bq525mif2epaa" path="res://sounds/effects/body_fall_2.wav" id="7"]
[ext_resource type="AudioStream" uid="uid://dmacw5wosyqxv" path="res://sounds/effects/wind_whooshing_1.wav" id="8_5klas"]

[node name="elevator_interior_convo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Convo" parent="." instance=ExtResource("1")]
layout_mode = 1
scriptPath = "res://top_floor/elevator_interior_convo/elevator_interior_convo.json"
backgroundPath = "res://top_floor/elevator_interior_convo/hole_in_roof.png"
sliverPath = "res://top_floor/elevator_interior_convo/hole_in_roof_sliver.png"
nextScenePath = "giant_rat_convo"
tag_dict = {
"falling": "res://top_floor/elevator_interior_convo/elevator_interior_blurred.png"
}
tag_dict_sliver = {
"falling": "res://top_floor/elevator_interior_convo/elevator_interior_blurred_sliver.png"
}
fade_tag_dict = {
"back_to_outside": "res://top_floor/elevator_interior_convo/elevator_door_2300x2160.png",
"floor": "res://top_floor/elevator_interior_convo/elevator_floor_w_rat.png",
"interior": "res://top_floor/elevator_interior_convo/elevator_interior_2300x2160.png",
"shaft": "res://top_floor/elevator_interior_convo/elevator_shaft.png"
}
fade_tag_dict_sliver = {
"back_to_outside": "res://top_floor/elevator_interior_convo/elevator_door_sliver.png",
"floor": "res://top_floor/elevator_interior_convo/elevator_floor_sliver.png",
"interior": "res://top_floor/elevator_interior_convo/elevator_interior_2300x2160.png",
"shaft": "res://top_floor/elevator_interior_convo/elevator_shaft.png"
}
song = "soft_wind"

[node name="ConvoSoundEffect" parent="." instance=ExtResource("3")]
stream = ExtResource("2")
tag_to_play = "falling"

[node name="CharacterRect" parent="." instance=ExtResource("4")]
layout_mode = 0
offset_left = 1022.0
offset_top = 1193.94
offset_right = 2008.0
offset_bottom = 2183.94
texture = ExtResource("6")
appear_tag = "hand"
disappear_tag = "remove_hand"

[node name="CharacterRect2" parent="." instance=ExtResource("4")]
layout_mode = 0
offset_left = -163.287
offset_top = 1019.0
offset_right = 1252.71
offset_bottom = 2323.0
texture = ExtResource("5")
appear_tag = "foot"
disappear_tag = ""
disappear_slow_tag = "remove_foot"

[node name="BodyFall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7")
autoplay = true

[node name="ElevatorShaft" parent="." instance=ExtResource("3")]
stream = ExtResource("8_5klas")
volume_db = -20.0
tag_to_play = "shaft"
