[gd_scene load_steps=3 format=3 uid="uid://dqx34y5bx5fos"]

[ext_resource type="PackedScene" uid="uid://c8jjh104nr2k3" path="res://conversation_pov/conversation_pov.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://kxdt3256877o" path="res://conversation_pov/Documents.tscn" id="2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Convo" parent="." instance=ExtResource("1")]
layout_mode = 1
scriptPath = "res://childrens_ward/visitors_log_convo/visitors_log_convo.json"
backgroundPath = "res://childrens_ward/visitors_log_convo/basement_doc_room_crop_2300x2160.png"
sliverPath = "res://childrens_ward/visitors_log_convo/visitors_doc_convo_sliver.png"
nextLocation = "res://childrens_ward/basement_doc_room/basement_doc_room.tscn"
prog_flag = "vera_office_convo"
song = "soft_wind"

[node name="Documents" parent="." instance=ExtResource("2")]
layout_mode = 0
offset_left = 75.0
offset_top = 0.0
offset_right = 1636.0
offset_bottom = 1900.0
docs = ["res://childrens_ward/visitors_log_convo/visitor_log_1.png", "res://childrens_ward/visitors_log_convo/visitor_log_2.png", "res://childrens_ward/visitors_log_convo/visitor_log_3.png"]
