[gd_scene load_steps=5 format=2]

[ext_resource path="res://conversation_pov/conversation_pov.tscn" type="PackedScene" id=1]
[ext_resource path="res://conversation_pov/ConvoSoundEffect.tscn" type="PackedScene" id=2]
[ext_resource path="res://sewer/convo_looking_up_ladder/rusty_hatch.wav" type="AudioStream" id=3]
[ext_resource path="res://sewer/convo_looking_up_ladder/keys_jingle_reverbed.wav" type="AudioStream" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Convo" parent="." instance=ExtResource( 1 )]
scriptPath = "res://sewer/convo_looking_up_ladder/ladder_convo.json"
backgroundPath = "res://sewer/convo_looking_up_ladder/climbing_sewer_ladder.png"
sliverPath = "res://sewer/convo_looking_up_ladder/climbing_ladder_sliver.png"
soundscapePath = "res://sounds/alien_drips.wav"
nextScenePath = "morgue_convo"
song = "alien_drips"

[node name="ConvoSoundEffect" parent="." instance=ExtResource( 2 )]
stream = ExtResource( 3 )
volume_db = -20.0
tag_to_play = "open_hatch"

[node name="ConvoSoundEffect2" parent="." instance=ExtResource( 2 )]
stream = ExtResource( 4 )
tag_to_play = "keys"
