[gd_scene load_steps=5 format=3 uid="uid://btmt8p33plofg"]

[ext_resource type="Script" path="res://roaming_pov/PoV.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bnw2r6qpxt0y7" path="res://tunnels/basement_out/basement_out.png" id="2"]
[ext_resource type="PackedScene" path="res://roaming_pov/ClickToEnter.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1000, 887)

[node name="PoV" type="TextureRect"]
offset_right = 2880.0
offset_bottom = 2160.0
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("2")
script = ExtResource("1")
scene_up = "res://tunnels/tunnel_leading_down/tunnel_leading_down.tscn"
position_char = Vector2(1915, 1115)

[node name="ClickToEnter" parent="." instance=ExtResource("3")]
up_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2(1537, 1071.5)
shape = SubResource("1")
