[gd_scene load_steps=5 format=3 uid="uid://8ncn350mq12"]

[ext_resource type="Script" path="res://roaming_pov/PoV.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://30invadp27sy" path="res://tunnels/tunnel_leading_down/b_tunnel_leading_down.png" id="2"]
[ext_resource type="PackedScene" path="res://roaming_pov/ClickToEnter.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(790, 620)

[node name="PoV" type="TextureRect"]
offset_right = 2880.0
offset_bottom = 2160.0
pivot_offset = Vector2(-2548.54, -860.462)
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("2")
script = ExtResource("1")
scene_up = "res://tunnels/rectange_tunnel/rectange_tunnel.tscn"
position_char = Vector2(1915, 900)

[node name="ClickToEnter" parent="." instance=ExtResource("3")]
up_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2(1450, 1055)
shape = SubResource("1")
