[gd_scene load_steps=7 format=3 uid="uid://q6y3mj8f2sby"]

[ext_resource type="Script" path="res://roaming_pov/PoV.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dku6u8h43gu5v" path="res://maternity/courtyard/courtyard_standing_in.png" id="2"]
[ext_resource type="PackedScene" uid="uid://cwp6ojlkpf317" path="res://roaming_pov/ClickToEnter.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://b52gtlhb1qrtv" path="res://roaming_pov/PopUp.tscn" id="4"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1503, 259)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(1047, 771)

[node name="PoV" type="TextureRect"]
offset_right = 2880.0
offset_bottom = 2160.0
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("2")
script = ExtResource("1")
scene_down = "res://maternity/stairs_to_top_floor/stairs_to_top_floor.tscn"
position_char = Vector2(1455, 860)

[node name="ClickToEnter" parent="." instance=ExtResource("3")]
down_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2(1501, 2016)
shape = SubResource("1")

[node name="PopUp" parent="." instance=ExtResource("4")]
popup_text = ["Amelie,shocked::Woah!  This courtyard is beautiful!  I don't remember any part of the city having this many vines.", "Wiggly,neutral::This is definitely a very nice area.  They used to let the nurses smoke here while they weren't on shift.  I didn't get to see this place until after I became a Ferryman, though.", "Wiggly,looking_to_side::There are actually several courtyards like this nestled into the hospital complex.  You'll be able to see a few if you glance out the windows on the top floor.", "Amelie,uncertain::Can we stay here for a little while?  This is the first time I've felt relaxed since, well, ever. ", "Wiggly,skeptical::I cannot recommend we stay here long, Miss.  The better we resolve this situation with Julia, the better.", "Jasper,thinking::He just doesn't want us to have fun..."]
steam_ach = "COURTYARD"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PopUp"]
position = Vector2(1449.5, 1300.5)
shape = SubResource("2")
