[gd_scene load_steps=2 format=2]

[ext_resource path="res://conversation_pov/conversation_pov.tscn" type="PackedScene" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Convo" parent="." instance=ExtResource( 1 )]
scriptPath = "res://maternity/crib_overlook_convo/crib_overlook_convo.json"
backgroundPath = "res://maternity/crib_overlook_convo/crib_closeup_2300x2160.png"
sliverPath = "res://maternity/crib_overlook_convo/crib_closeup_sliver.png"
nextLocation = "res://maternity/crib_overlook/crib_overlook.tscn"
