[gd_scene load_steps=2 format=3 uid="uid://dylx4qvb86ru6"]

[ext_resource type="PackedScene" uid="uid://c8jjh104nr2k3" path="res://conversation_pov/conversation_pov.tscn" id="1"]

[node name="crib_overlook_convo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Convo" parent="." instance=ExtResource("1")]
layout_mode = 1
scriptPath = "res://maternity/crib_overlook_convo/crib_overlook_convo.json"
backgroundPath = "res://maternity/crib_overlook_convo/crib_closeup_2300x2160.png"
sliverPath = "res://maternity/crib_overlook_convo/crib_closeup_sliver.png"
nextLocation = "res://maternity/crib_overlook/crib_overlook.tscn"
prog_flag = "crib_overlook_convo"
