[gd_scene load_steps=3 format=2]

[ext_resource path="res://conversation_pov/conversation_pov.tscn" type="PackedScene" id=1]
[ext_resource path="res://conversation_pov/Documents.tscn" type="PackedScene" id=2]

[node name="theater_convo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Convo" parent="." instance=ExtResource( 1 )]
scriptPath = "res://top_floor/theater_convo/theater_exchange_convo.json"
backgroundPath = "res://top_floor/theater_convo/piano_office_2300x2160.png"
sliverPath = "res://top_floor/theater_convo/piano_office_sliver.png"
nextLocation = "res://top_floor/piano_office/piano_office.tscn"
prog_flag = "theater_convo"
song = "morgue_ambient"

[node name="Documents" parent="." instance=ExtResource( 2 )]
offset_left = 140.091
offset_top = -65.6375
offset_right = 1776.09
offset_bottom = 2209.36
docs = [ "res://top_floor/theater_convo/theater_exchange_1.png", "res://top_floor/theater_convo/theater_exchange_2.png", "res://top_floor/theater_convo/theater_exchange_3.png", "res://top_floor/theater_convo/theater_exchange_4.png" ]
