[gd_scene load_steps=3 format=3 uid="uid://cbkcykix65ku2"]

[ext_resource type="Script" path="res://roaming_pov/PoV.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://7q7xed221pgj" path="res://infirmary/washing_machine_trio_w_julia/washing_machine_trio_w_julia.png" id="2"]

[node name="PoV" type="TextureRect"]
offset_right = 2880.0
offset_bottom = 2160.0
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("2")
script = ExtResource("1")
prog_flag = "washing_machine_trio"
position_char = Vector2(1950, 1115)
rotation_char = 90
new_scene_on_ready = true
new_scene = "julia_first_convo"
