[gd_scene load_steps=6 format=3 uid="uid://bldiahrcqaln1"]

[ext_resource type="Script" path="res://roaming_pov/PoV.gd" id="1"]
[ext_resource type="PackedScene" path="res://roaming_pov/ClickToEnter.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://bcgh8ey3fdldc" path="res://infirmary/morgue_stairwell_base/morgue_stairwell_base.png" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1639, 378)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(709.345, 1027.79)

[node name="PoV" type="TextureRect"]
offset_right = 2880.0
offset_bottom = 2160.0
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("3")
script = ExtResource("1")
scene_up = "res://infirmary/morgue_stairwell_1f/morgue_stairwell_1f.tscn"
scene_down = "res://infirmary/morgue/morgue.tscn"
alt_scene_up = "res://infirmary/overgrowth_pink_hallway/overgrowth_pink_hallway.tscn"
req_flag_up = "overgrowth_pink_hallway"
position_char = Vector2(1430, 926)
rotation_char = 90
map = "morgue"

[node name="ClickToEnter" parent="." instance=ExtResource("2")]
down_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2(1585.5, 1956)
shape = SubResource("1")

[node name="ClickToEnter2" parent="." instance=ExtResource("2")]
up_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter2"]
position = Vector2(682.673, 880.107)
shape = SubResource("2")
