[gd_scene load_steps=5 format=3 uid="uid://djt0bkl8dbntf"]

[ext_resource type="PackedScene" path="res://roaming_pov/ClickToEnter.tscn" id="1"]
[ext_resource type="Script" path="res://roaming_pov/PoV.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://burda4vsmix07" path="res://sewer/just_stood_up/far_down_tunnel_no_wiggly.png" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(751, 891)

[node name="PoV" type="TextureRect"]
offset_right = 2880.0
offset_bottom = 2160.0
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("3")
script = ExtResource("2")
scene_up = "res://sewer/mason_drain_corner/mason_drain_corner.tscn"
position_char = Vector2(1662, 1200)
song = "sly_sewer_distant"
footstep_type_up = "Wet"
map = "sewer"

[node name="ClickToEnter" parent="." instance=ExtResource("1")]
up_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2(1424.5, 1059.5)
shape = SubResource("1")
