[gd_scene load_steps=4 format=2]

[ext_resource path="res://roaming_pov/ClickToEnter.tscn" type="PackedScene" id=1]
[ext_resource path="res://roaming_pov/PoV.gd" type="Script" id=2]
[ext_resource path="res://sewer/just_stood_up/wiggly_far_down_tunnel.png" type="Texture" id=3]

[node name="PoV" type="TextureRect"]
margin_right = 2880.0
margin_bottom = 2160.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_up = "res://sewer/mason_drain_corner/mason_drain_corner.tscn"
song = "sewer_light_flow"

[node name="ClickToEnter" parent="." instance=ExtResource( 1 )]
up_path = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ClickToEnter"]
position = Vector2( -5.03955, -211.667 )
polygon = PoolVector2Array( 1209.08, 1640.78, 1657.62, 1645.82, 1662.66, 1036.01, 1521.54, 864.663, 1309.88, 864.663, 1229.24, 985.616 )
