[gd_scene load_steps=6 format=2]

[ext_resource path="res://roaming_pov/PoV.gd" type="Script" id=1]
[ext_resource path="res://infirmary/green_stairwell_1f/college_stairwell_mid_green.png" type="Texture" id=2]
[ext_resource path="res://roaming_pov/ClickToEnter.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 350.938, 428.872 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 904.977, 204.126 )

[node name="PoV" type="TextureRect"]
margin_right = 2880.0
margin_bottom = 2160.0
mouse_filter = 2
size_flags_horizontal = 3
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_right = "res://infirmary/isolation_cells/isolation_cells.tscn"
scene_down = "res://infirmary/bright_arched_hallway/bright_arched_hallway.tscn"

[node name="ClickToEnter" parent="." instance=ExtResource( 3 )]
right_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter"]
position = Vector2( 2492.51, 1284.89 )
shape = SubResource( 1 )

[node name="ClickToEnter2" parent="." instance=ExtResource( 3 )]
down_path = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickToEnter2"]
position = Vector2( 1417.06, 1935.16 )
shape = SubResource( 2 )
