[gd_scene load_steps=5 format=3 uid="uid://cn7txqa5rdktw"]

[ext_resource type="Texture2D" uid="uid://oi8yvg5xpm5" path="res://title_screen/title_screen.png" id="1_rlibn"]
[ext_resource type="PackedScene" uid="uid://brsmqtvugbox" path="res://title_screen/TitleMenuOpt.tscn" id="2"]
[ext_resource type="Script" path="res://title_screen/TitleScreen.gd" id="3"]

[sub_resource type="Theme" id="1"]

[node name="TextureRect" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource("1")
texture = ExtResource("1_rlibn")
script = ExtResource("3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 2648.12
offset_top = 805.679
offset_right = 3274.12
offset_bottom = 1645.68

[node name="Continue" parent="VBoxContainer" instance=ExtResource("2")]
layout_mode = 2
label_text = "Continue"

[node name="NewGame" parent="VBoxContainer" instance=ExtResource("2")]
layout_mode = 2
label_text = "New Game"

[node name="Exit" parent="VBoxContainer" instance=ExtResource("2")]
layout_mode = 2
label_text = "Exit"

[node name="LoadGame" parent="VBoxContainer" instance=ExtResource("2")]
visible = false
layout_mode = 2
label_text = "Load Game"

[node name="Options" parent="VBoxContainer" instance=ExtResource("2")]
visible = false
layout_mode = 2
label_text = "Options"

[connection signal="pressed" from="VBoxContainer/Continue" to="VBoxContainer/Continue" method="_on_Continue_pressed"]
[connection signal="pressed" from="VBoxContainer/NewGame" to="VBoxContainer/NewGame" method="_on_NewGame_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
